<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.3.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1String.html">String</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classsf_1_1String-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::String Class Reference<div class="ingroups"><a class="el" href="group__system.html">System module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility string class that automatically handles conversions between types and encodings.  
 <a href="classsf_1_1String.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="String_8hpp_source.html">String.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac90f2b7b28f703020f8d027e98806235"><td class="memItemLeft" align="right" valign="top">typedef std::basic_string<br class="typebreak" />
&lt; Uint32 &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#ac90f2b7b28f703020f8d027e98806235">Iterator</a></td></tr>
<tr class="memdesc:ac90f2b7b28f703020f8d027e98806235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator type.  <a href="#ac90f2b7b28f703020f8d027e98806235">More...</a><br /></td></tr>
<tr class="separator:ac90f2b7b28f703020f8d027e98806235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e18efc2e8464f6eb82818902d527efa"><td class="memItemLeft" align="right" valign="top">typedef std::basic_string<br class="typebreak" />
&lt; Uint32 &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#a8e18efc2e8464f6eb82818902d527efa">ConstIterator</a></td></tr>
<tr class="memdesc:a8e18efc2e8464f6eb82818902d527efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read-only iterator type.  <a href="#a8e18efc2e8464f6eb82818902d527efa">More...</a><br /></td></tr>
<tr class="separator:a8e18efc2e8464f6eb82818902d527efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9563a4e93f692e0c8e8702b374ef8692"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a> ()</td></tr>
<tr class="memdesc:a9563a4e93f692e0c8e8702b374ef8692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a9563a4e93f692e0c8e8702b374ef8692">More...</a><br /></td></tr>
<tr class="separator:a9563a4e93f692e0c8e8702b374ef8692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9df7f7696cff164794e338f3c89ccc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#ac9df7f7696cff164794e338f3c89ccc5">String</a> (char ansiChar, const std::locale &amp;locale=std::locale())</td></tr>
<tr class="memdesc:ac9df7f7696cff164794e338f3c89ccc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from a single ANSI character and a locale.  <a href="#ac9df7f7696cff164794e338f3c89ccc5">More...</a><br /></td></tr>
<tr class="separator:ac9df7f7696cff164794e338f3c89ccc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaa202d2aa5ff85b4f75a5983367e86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#aefaa202d2aa5ff85b4f75a5983367e86">String</a> (wchar_t wideChar)</td></tr>
<tr class="memdesc:aefaa202d2aa5ff85b4f75a5983367e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from single wide character.  <a href="#aefaa202d2aa5ff85b4f75a5983367e86">More...</a><br /></td></tr>
<tr class="separator:aefaa202d2aa5ff85b4f75a5983367e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1a5027416d121187908e2ed77079ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#a8e1a5027416d121187908e2ed77079ff">String</a> (Uint32 utf32Char)</td></tr>
<tr class="memdesc:a8e1a5027416d121187908e2ed77079ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from single UTF-32 character.  <a href="#a8e1a5027416d121187908e2ed77079ff">More...</a><br /></td></tr>
<tr class="separator:a8e1a5027416d121187908e2ed77079ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d2b8c289f9894f859564cad034bfc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#a57d2b8c289f9894f859564cad034bfc7">String</a> (const char *ansiString, const std::locale &amp;locale=std::locale())</td></tr>
<tr class="memdesc:a57d2b8c289f9894f859564cad034bfc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from a null-terminated C-style ANSI string and a locale.  <a href="#a57d2b8c289f9894f859564cad034bfc7">More...</a><br /></td></tr>
<tr class="separator:a57d2b8c289f9894f859564cad034bfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa41dcbd17b0c36c74d03d3b0147f1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#a0aa41dcbd17b0c36c74d03d3b0147f1e">String</a> (const std::string &amp;ansiString, const std::locale &amp;locale=std::locale())</td></tr>
<tr class="memdesc:a0aa41dcbd17b0c36c74d03d3b0147f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from an ANSI string and a locale.  <a href="#a0aa41dcbd17b0c36c74d03d3b0147f1e">More...</a><br /></td></tr>
<tr class="separator:a0aa41dcbd17b0c36c74d03d3b0147f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5742d0a9b0c754f711820c2b5c40fa55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#a5742d0a9b0c754f711820c2b5c40fa55">String</a> (const wchar_t *wideString)</td></tr>
<tr class="memdesc:a5742d0a9b0c754f711820c2b5c40fa55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from null-terminated C-style wide string.  <a href="#a5742d0a9b0c754f711820c2b5c40fa55">More...</a><br /></td></tr>
<tr class="separator:a5742d0a9b0c754f711820c2b5c40fa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e38151340af4f9a5f74ad24c0664074"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#a5e38151340af4f9a5f74ad24c0664074">String</a> (const std::wstring &amp;wideString)</td></tr>
<tr class="memdesc:a5e38151340af4f9a5f74ad24c0664074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from a wide string.  <a href="#a5e38151340af4f9a5f74ad24c0664074">More...</a><br /></td></tr>
<tr class="separator:a5e38151340af4f9a5f74ad24c0664074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3629adf19f9fe713d4946f6c75b214"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#aea3629adf19f9fe713d4946f6c75b214">String</a> (const Uint32 *utf32String)</td></tr>
<tr class="memdesc:aea3629adf19f9fe713d4946f6c75b214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from a null-terminated C-style UTF-32 string.  <a href="#aea3629adf19f9fe713d4946f6c75b214">More...</a><br /></td></tr>
<tr class="separator:aea3629adf19f9fe713d4946f6c75b214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eee86dbe75d16bbcc26e97416c2e1ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#a6eee86dbe75d16bbcc26e97416c2e1ca">String</a> (const std::basic_string&lt; Uint32 &gt; &amp;utf32String)</td></tr>
<tr class="memdesc:a6eee86dbe75d16bbcc26e97416c2e1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from an UTF-32 string.  <a href="#a6eee86dbe75d16bbcc26e97416c2e1ca">More...</a><br /></td></tr>
<tr class="separator:a6eee86dbe75d16bbcc26e97416c2e1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af862594d3c4070d8ddbf08cf8dce4f59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#af862594d3c4070d8ddbf08cf8dce4f59">String</a> (const <a class="el" href="classsf_1_1String.html">String</a> &amp;copy)</td></tr>
<tr class="memdesc:af862594d3c4070d8ddbf08cf8dce4f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#af862594d3c4070d8ddbf08cf8dce4f59">More...</a><br /></td></tr>
<tr class="separator:af862594d3c4070d8ddbf08cf8dce4f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3664f92c3b488bf9f60f6b8eafe1844d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#a3664f92c3b488bf9f60f6b8eafe1844d">operator std::string</a> () const </td></tr>
<tr class="memdesc:a3664f92c3b488bf9f60f6b8eafe1844d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion operator to std::string (ANSI string)  <a href="#a3664f92c3b488bf9f60f6b8eafe1844d">More...</a><br /></td></tr>
<tr class="separator:a3664f92c3b488bf9f60f6b8eafe1844d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d50d45020d1dbe1779dda69ee83732"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#a20d50d45020d1dbe1779dda69ee83732">operator std::wstring</a> () const </td></tr>
<tr class="memdesc:a20d50d45020d1dbe1779dda69ee83732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit conversion operator to std::wstring (wide string)  <a href="#a20d50d45020d1dbe1779dda69ee83732">More...</a><br /></td></tr>
<tr class="separator:a20d50d45020d1dbe1779dda69ee83732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d111ccfaf295b8b8be8ca4a3ceb5f4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#a71d111ccfaf295b8b8be8ca4a3ceb5f4">toAnsiString</a> (const std::locale &amp;locale=std::locale()) const </td></tr>
<tr class="memdesc:a71d111ccfaf295b8b8be8ca4a3ceb5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the Unicode string to an ANSI string.  <a href="#a71d111ccfaf295b8b8be8ca4a3ceb5f4">More...</a><br /></td></tr>
<tr class="separator:a71d111ccfaf295b8b8be8ca4a3ceb5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8b085ad7255543e4dc1285389d2d82"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#afd8b085ad7255543e4dc1285389d2d82">toWideString</a> () const </td></tr>
<tr class="memdesc:afd8b085ad7255543e4dc1285389d2d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the Unicode string to a wide string.  <a href="#afd8b085ad7255543e4dc1285389d2d82">More...</a><br /></td></tr>
<tr class="separator:afd8b085ad7255543e4dc1285389d2d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6669450d88e8284fd90d1ba457c30fa0"><td class="memItemLeft" align="right" valign="top">std::basic_string&lt; Uint8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#a6669450d88e8284fd90d1ba457c30fa0">toUtf8</a> () const </td></tr>
<tr class="memdesc:a6669450d88e8284fd90d1ba457c30fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the Unicode string to a UTF-8 string.  <a href="#a6669450d88e8284fd90d1ba457c30fa0">More...</a><br /></td></tr>
<tr class="separator:a6669450d88e8284fd90d1ba457c30fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa37ec39d40f44a2bff4ad3059bef47"><td class="memItemLeft" align="right" valign="top">std::basic_string&lt; Uint16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#abaa37ec39d40f44a2bff4ad3059bef47">toUtf16</a> () const </td></tr>
<tr class="memdesc:abaa37ec39d40f44a2bff4ad3059bef47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the Unicode string to a UTF-16 string.  <a href="#abaa37ec39d40f44a2bff4ad3059bef47">More...</a><br /></td></tr>
<tr class="separator:abaa37ec39d40f44a2bff4ad3059bef47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f6bdf579125e1cb52329e34a981168"><td class="memItemLeft" align="right" valign="top">std::basic_string&lt; Uint32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#a70f6bdf579125e1cb52329e34a981168">toUtf32</a> () const </td></tr>
<tr class="memdesc:a70f6bdf579125e1cb52329e34a981168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the Unicode string to a UTF-32 string.  <a href="#a70f6bdf579125e1cb52329e34a981168">More...</a><br /></td></tr>
<tr class="separator:a70f6bdf579125e1cb52329e34a981168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096255c066e5ef8c31952216b8ce9c42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#a096255c066e5ef8c31952216b8ce9c42">operator=</a> (const <a class="el" href="classsf_1_1String.html">String</a> &amp;right)</td></tr>
<tr class="memdesc:a096255c066e5ef8c31952216b8ce9c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of assignment operator.  <a href="#a096255c066e5ef8c31952216b8ce9c42">More...</a><br /></td></tr>
<tr class="separator:a096255c066e5ef8c31952216b8ce9c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6563ce2c243ae2160eea8a354199f4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#ae6563ce2c243ae2160eea8a354199f4e">operator+=</a> (const <a class="el" href="classsf_1_1String.html">String</a> &amp;right)</td></tr>
<tr class="memdesc:ae6563ce2c243ae2160eea8a354199f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of += operator to append an UTF-32 string.  <a href="#ae6563ce2c243ae2160eea8a354199f4e">More...</a><br /></td></tr>
<tr class="separator:ae6563ce2c243ae2160eea8a354199f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649b89a65866bf03652f7b5cb6de3bb6"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#a649b89a65866bf03652f7b5cb6de3bb6">operator[]</a> (std::size_t index) const </td></tr>
<tr class="memdesc:a649b89a65866bf03652f7b5cb6de3bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of [] operator to access a character by its position.  <a href="#a649b89a65866bf03652f7b5cb6de3bb6">More...</a><br /></td></tr>
<tr class="separator:a649b89a65866bf03652f7b5cb6de3bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc989da7f4fb873ab29188d40772ab24"><td class="memItemLeft" align="right" valign="top">Uint32 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#abc989da7f4fb873ab29188d40772ab24">operator[]</a> (std::size_t index)</td></tr>
<tr class="memdesc:abc989da7f4fb873ab29188d40772ab24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of [] operator to access a character by its position.  <a href="#abc989da7f4fb873ab29188d40772ab24">More...</a><br /></td></tr>
<tr class="separator:abc989da7f4fb873ab29188d40772ab24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391c1b4950cbf3d3f8040cea73af2969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#a391c1b4950cbf3d3f8040cea73af2969">clear</a> ()</td></tr>
<tr class="memdesc:a391c1b4950cbf3d3f8040cea73af2969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the string.  <a href="#a391c1b4950cbf3d3f8040cea73af2969">More...</a><br /></td></tr>
<tr class="separator:a391c1b4950cbf3d3f8040cea73af2969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635d75c4cd830d5f639a41815dd0ce23"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#a635d75c4cd830d5f639a41815dd0ce23">getSize</a> () const </td></tr>
<tr class="memdesc:a635d75c4cd830d5f639a41815dd0ce23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the string.  <a href="#a635d75c4cd830d5f639a41815dd0ce23">More...</a><br /></td></tr>
<tr class="separator:a635d75c4cd830d5f639a41815dd0ce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c43f0cbe84cf17fa6ba93d58b75fcdc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#a6c43f0cbe84cf17fa6ba93d58b75fcdc">isEmpty</a> () const </td></tr>
<tr class="memdesc:a6c43f0cbe84cf17fa6ba93d58b75fcdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the string is empty or not.  <a href="#a6c43f0cbe84cf17fa6ba93d58b75fcdc">More...</a><br /></td></tr>
<tr class="separator:a6c43f0cbe84cf17fa6ba93d58b75fcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa78a0a46b3fbe200a4ccdedc326eb93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#aaa78a0a46b3fbe200a4ccdedc326eb93">erase</a> (std::size_t position, std::size_t count=1)</td></tr>
<tr class="memdesc:aaa78a0a46b3fbe200a4ccdedc326eb93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase one or more characters from the string.  <a href="#aaa78a0a46b3fbe200a4ccdedc326eb93">More...</a><br /></td></tr>
<tr class="separator:aaa78a0a46b3fbe200a4ccdedc326eb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b1455deabf07af13ee79812e05fa02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#ad0b1455deabf07af13ee79812e05fa02">insert</a> (std::size_t position, const <a class="el" href="classsf_1_1String.html">String</a> &amp;str)</td></tr>
<tr class="memdesc:ad0b1455deabf07af13ee79812e05fa02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert one or more characters into the string.  <a href="#ad0b1455deabf07af13ee79812e05fa02">More...</a><br /></td></tr>
<tr class="separator:ad0b1455deabf07af13ee79812e05fa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fc8d6ced3b6082853f8013ea051b5c"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#ae1fc8d6ced3b6082853f8013ea051b5c">find</a> (const <a class="el" href="classsf_1_1String.html">String</a> &amp;str, std::size_t start=0) const </td></tr>
<tr class="memdesc:ae1fc8d6ced3b6082853f8013ea051b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a sequence of one or more characters in the string.  <a href="#ae1fc8d6ced3b6082853f8013ea051b5c">More...</a><br /></td></tr>
<tr class="separator:ae1fc8d6ced3b6082853f8013ea051b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad460e628c287b0fa88deba2eb0b6744b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#ad460e628c287b0fa88deba2eb0b6744b">replace</a> (std::size_t position, std::size_t length, const <a class="el" href="classsf_1_1String.html">String</a> &amp;replaceWith)</td></tr>
<tr class="memdesc:ad460e628c287b0fa88deba2eb0b6744b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace a substring with another string.  <a href="#ad460e628c287b0fa88deba2eb0b6744b">More...</a><br /></td></tr>
<tr class="separator:ad460e628c287b0fa88deba2eb0b6744b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bbfee2bf23c641e5361ad505c07921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#a82bbfee2bf23c641e5361ad505c07921">replace</a> (const <a class="el" href="classsf_1_1String.html">String</a> &amp;searchFor, const <a class="el" href="classsf_1_1String.html">String</a> &amp;replaceWith)</td></tr>
<tr class="memdesc:a82bbfee2bf23c641e5361ad505c07921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace all occurrences of a substring with a replacement string.  <a href="#a82bbfee2bf23c641e5361ad505c07921">More...</a><br /></td></tr>
<tr class="separator:a82bbfee2bf23c641e5361ad505c07921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee1913acbad01c24feec87d294f6529"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#a5ee1913acbad01c24feec87d294f6529">substring</a> (std::size_t position, std::size_t length=<a class="el" href="classsf_1_1String.html#abaadecaf12a6b41c54d725c75fd28527">InvalidPos</a>) const </td></tr>
<tr class="memdesc:a5ee1913acbad01c24feec87d294f6529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a part of the string.  <a href="#a5ee1913acbad01c24feec87d294f6529">More...</a><br /></td></tr>
<tr class="separator:a5ee1913acbad01c24feec87d294f6529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d4e70869ebd38e225c6796e1325ae4"><td class="memItemLeft" align="right" valign="top">const Uint32 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#af2d4e70869ebd38e225c6796e1325ae4">getData</a> () const </td></tr>
<tr class="memdesc:af2d4e70869ebd38e225c6796e1325ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the C-style array of characters.  <a href="#af2d4e70869ebd38e225c6796e1325ae4">More...</a><br /></td></tr>
<tr class="separator:af2d4e70869ebd38e225c6796e1325ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec30ddc08e3a6bd11c99aed782f6dfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1String.html#ac90f2b7b28f703020f8d027e98806235">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#a8ec30ddc08e3a6bd11c99aed782f6dfe">begin</a> ()</td></tr>
<tr class="memdesc:a8ec30ddc08e3a6bd11c99aed782f6dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator to the beginning of the string.  <a href="#a8ec30ddc08e3a6bd11c99aed782f6dfe">More...</a><br /></td></tr>
<tr class="separator:a8ec30ddc08e3a6bd11c99aed782f6dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bbf7704847ed35bf1c18aca6fba2a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1String.html#a8e18efc2e8464f6eb82818902d527efa">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#a09bbf7704847ed35bf1c18aca6fba2a2">begin</a> () const </td></tr>
<tr class="memdesc:a09bbf7704847ed35bf1c18aca6fba2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator to the beginning of the string.  <a href="#a09bbf7704847ed35bf1c18aca6fba2a2">More...</a><br /></td></tr>
<tr class="separator:a09bbf7704847ed35bf1c18aca6fba2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac823012f39cb6f61100418876e99d53b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1String.html#ac90f2b7b28f703020f8d027e98806235">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#ac823012f39cb6f61100418876e99d53b">end</a> ()</td></tr>
<tr class="memdesc:ac823012f39cb6f61100418876e99d53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator to the end of the string.  <a href="#ac823012f39cb6f61100418876e99d53b">More...</a><br /></td></tr>
<tr class="separator:ac823012f39cb6f61100418876e99d53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fb6ee1b21bd5dbdc9d6840f035eb79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1String.html#a8e18efc2e8464f6eb82818902d527efa">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#ab6fb6ee1b21bd5dbdc9d6840f035eb79">end</a> () const </td></tr>
<tr class="memdesc:ab6fb6ee1b21bd5dbdc9d6840f035eb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an iterator to the end of the string.  <a href="#ab6fb6ee1b21bd5dbdc9d6840f035eb79">More...</a><br /></td></tr>
<tr class="separator:ab6fb6ee1b21bd5dbdc9d6840f035eb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa7beb7ae5b26e63dcbbfa390e27a9e4b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa7beb7ae5b26e63dcbbfa390e27a9e4b"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classsf_1_1String.html">String</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#aa7beb7ae5b26e63dcbbfa390e27a9e4b">fromUtf8</a> (T <a class="el" href="classsf_1_1String.html#a8ec30ddc08e3a6bd11c99aed782f6dfe">begin</a>, T <a class="el" href="classsf_1_1String.html#ac823012f39cb6f61100418876e99d53b">end</a>)</td></tr>
<tr class="memdesc:aa7beb7ae5b26e63dcbbfa390e27a9e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classsf_1_1String.html" title="Utility string class that automatically handles conversions between types and encodings. ">sf::String</a> from a UTF-8 encoded string.  <a href="#aa7beb7ae5b26e63dcbbfa390e27a9e4b">More...</a><br /></td></tr>
<tr class="separator:aa7beb7ae5b26e63dcbbfa390e27a9e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f70eecad0000a4f2e4d66f97b80300"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a81f70eecad0000a4f2e4d66f97b80300"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classsf_1_1String.html">String</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#a81f70eecad0000a4f2e4d66f97b80300">fromUtf16</a> (T <a class="el" href="classsf_1_1String.html#a8ec30ddc08e3a6bd11c99aed782f6dfe">begin</a>, T <a class="el" href="classsf_1_1String.html#ac823012f39cb6f61100418876e99d53b">end</a>)</td></tr>
<tr class="memdesc:a81f70eecad0000a4f2e4d66f97b80300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classsf_1_1String.html" title="Utility string class that automatically handles conversions between types and encodings. ">sf::String</a> from a UTF-16 encoded string.  <a href="#a81f70eecad0000a4f2e4d66f97b80300">More...</a><br /></td></tr>
<tr class="separator:a81f70eecad0000a4f2e4d66f97b80300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab023a4900dce37ee71ab9e29b30a23cb"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab023a4900dce37ee71ab9e29b30a23cb"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classsf_1_1String.html">String</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#ab023a4900dce37ee71ab9e29b30a23cb">fromUtf32</a> (T <a class="el" href="classsf_1_1String.html#a8ec30ddc08e3a6bd11c99aed782f6dfe">begin</a>, T <a class="el" href="classsf_1_1String.html#ac823012f39cb6f61100418876e99d53b">end</a>)</td></tr>
<tr class="memdesc:ab023a4900dce37ee71ab9e29b30a23cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classsf_1_1String.html" title="Utility string class that automatically handles conversions between types and encodings. ">sf::String</a> from a UTF-32 encoded string.  <a href="#ab023a4900dce37ee71ab9e29b30a23cb">More...</a><br /></td></tr>
<tr class="separator:ab023a4900dce37ee71ab9e29b30a23cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abaadecaf12a6b41c54d725c75fd28527"><td class="memItemLeft" align="right" valign="top">static const std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#abaadecaf12a6b41c54d725c75fd28527">InvalidPos</a></td></tr>
<tr class="memdesc:abaadecaf12a6b41c54d725c75fd28527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an invalid position in the string.  <a href="#abaadecaf12a6b41c54d725c75fd28527">More...</a><br /></td></tr>
<tr class="separator:abaadecaf12a6b41c54d725c75fd28527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a483931724196c580552b68751fb4d837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a483931724196c580552b68751fb4d837"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classsf_1_1String.html">String</a> &amp;left, const <a class="el" href="classsf_1_1String.html">String</a> &amp;right)</td></tr>
<tr class="separator:a483931724196c580552b68751fb4d837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5158a142e0966685ec7fb4e147b24ef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5158a142e0966685ec7fb4e147b24ef0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classsf_1_1String.html">String</a> &amp;left, const <a class="el" href="classsf_1_1String.html">String</a> &amp;right)</td></tr>
<tr class="separator:a5158a142e0966685ec7fb4e147b24ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a483931724196c580552b68751fb4d837"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#a483931724196c580552b68751fb4d837">operator==</a> (const <a class="el" href="classsf_1_1String.html">String</a> &amp;left, const <a class="el" href="classsf_1_1String.html">String</a> &amp;right)</td></tr>
<tr class="memdesc:a483931724196c580552b68751fb4d837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of == operator to compare two UTF-32 strings.  <a href="#a483931724196c580552b68751fb4d837">More...</a><br /></td></tr>
<tr class="separator:a483931724196c580552b68751fb4d837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfb9217788a9978499b8d5696bb0ef2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#a3bfb9217788a9978499b8d5696bb0ef2">operator!=</a> (const <a class="el" href="classsf_1_1String.html">String</a> &amp;left, const <a class="el" href="classsf_1_1String.html">String</a> &amp;right)</td></tr>
<tr class="memdesc:a3bfb9217788a9978499b8d5696bb0ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of != operator to compare two UTF-32 strings.  <a href="#a3bfb9217788a9978499b8d5696bb0ef2">More...</a><br /></td></tr>
<tr class="separator:a3bfb9217788a9978499b8d5696bb0ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5158a142e0966685ec7fb4e147b24ef0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#a5158a142e0966685ec7fb4e147b24ef0">operator&lt;</a> (const <a class="el" href="classsf_1_1String.html">String</a> &amp;left, const <a class="el" href="classsf_1_1String.html">String</a> &amp;right)</td></tr>
<tr class="memdesc:a5158a142e0966685ec7fb4e147b24ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of &lt; operator to compare two UTF-32 strings.  <a href="#a5158a142e0966685ec7fb4e147b24ef0">More...</a><br /></td></tr>
<tr class="separator:a5158a142e0966685ec7fb4e147b24ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96278a8cbe282632b11f0c8c007df0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#ac96278a8cbe282632b11f0c8c007df0c">operator&gt;</a> (const <a class="el" href="classsf_1_1String.html">String</a> &amp;left, const <a class="el" href="classsf_1_1String.html">String</a> &amp;right)</td></tr>
<tr class="memdesc:ac96278a8cbe282632b11f0c8c007df0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of &gt; operator to compare two UTF-32 strings.  <a href="#ac96278a8cbe282632b11f0c8c007df0c">More...</a><br /></td></tr>
<tr class="separator:ac96278a8cbe282632b11f0c8c007df0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c1bb5dcf02aad3b2c0a1bf74a11cc9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#ac1c1bb5dcf02aad3b2c0a1bf74a11cc9">operator&lt;=</a> (const <a class="el" href="classsf_1_1String.html">String</a> &amp;left, const <a class="el" href="classsf_1_1String.html">String</a> &amp;right)</td></tr>
<tr class="memdesc:ac1c1bb5dcf02aad3b2c0a1bf74a11cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of &lt;= operator to compare two UTF-32 strings.  <a href="#ac1c1bb5dcf02aad3b2c0a1bf74a11cc9">More...</a><br /></td></tr>
<tr class="separator:ac1c1bb5dcf02aad3b2c0a1bf74a11cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112689eec28e0ca9489e8c4ec6a34493"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#a112689eec28e0ca9489e8c4ec6a34493">operator&gt;=</a> (const <a class="el" href="classsf_1_1String.html">String</a> &amp;left, const <a class="el" href="classsf_1_1String.html">String</a> &amp;right)</td></tr>
<tr class="memdesc:a112689eec28e0ca9489e8c4ec6a34493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of &gt;= operator to compare two UTF-32 strings.  <a href="#a112689eec28e0ca9489e8c4ec6a34493">More...</a><br /></td></tr>
<tr class="separator:a112689eec28e0ca9489e8c4ec6a34493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af140f992b7698cf1448677c2c8e11bf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1String.html#af140f992b7698cf1448677c2c8e11bf1">operator+</a> (const <a class="el" href="classsf_1_1String.html">String</a> &amp;left, const <a class="el" href="classsf_1_1String.html">String</a> &amp;right)</td></tr>
<tr class="memdesc:af140f992b7698cf1448677c2c8e11bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of binary + operator to concatenate two strings.  <a href="#af140f992b7698cf1448677c2c8e11bf1">More...</a><br /></td></tr>
<tr class="separator:af140f992b7698cf1448677c2c8e11bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility string class that automatically handles conversions between types and encodings. </p>
<p><a class="el" href="classsf_1_1String.html" title="Utility string class that automatically handles conversions between types and encodings. ">sf::String</a> is a utility string class defined mainly for convenience.</p>
<p>It is a Unicode string (implemented using UTF-32), thus it can store any character in the world (European, Chinese, Arabic, Hebrew, etc.).</p>
<p>It automatically handles conversions from/to ANSI and wide strings, so that you can work with standard string classes and still be compatible with functions taking a <a class="el" href="classsf_1_1String.html" title="Utility string class that automatically handles conversions between types and encodings. ">sf::String</a>.</p>
<div class="fragment"><div class="line"><a class="code" href="classsf_1_1String.html">sf::String</a> s;</div>
<div class="line"></div>
<div class="line">std::string s1 = s;  <span class="comment">// automatically converted to ANSI string</span></div>
<div class="line">std::wstring s2 = s; <span class="comment">// automatically converted to wide string</span></div>
<div class="line">s = <span class="stringliteral">&quot;hello&quot;</span>;         <span class="comment">// automatically converted from ANSI string</span></div>
<div class="line">s = L<span class="stringliteral">&quot;hello&quot;</span>;        <span class="comment">// automatically converted from wide string</span></div>
<div class="line">s += <span class="charliteral">&#39;a&#39;</span>;            <span class="comment">// automatically converted from ANSI string</span></div>
<div class="line">s += L<span class="charliteral">&#39;a&#39;</span>;           <span class="comment">// automatically converted from wide string</span></div>
</div><!-- fragment --><p>Conversions involving ANSI strings use the default user locale. However it is possible to use a custom locale if necessary: </p><div class="fragment"><div class="line">std::locale locale;</div>
<div class="line"><a class="code" href="classsf_1_1String.html">sf::String</a> s;</div>
<div class="line">...</div>
<div class="line">std::string s1 = s.<a class="code" href="classsf_1_1String.html#a71d111ccfaf295b8b8be8ca4a3ceb5f4">toAnsiString</a>(locale);</div>
<div class="line">s = <a class="code" href="classsf_1_1String.html">sf::String</a>(<span class="stringliteral">&quot;hello&quot;</span>, locale);</div>
</div><!-- fragment --><p><a class="el" href="classsf_1_1String.html" title="Utility string class that automatically handles conversions between types and encodings. ">sf::String</a> defines the most important functions of the standard std::string class: removing, random access, iterating, appending, comparing, etc. However it is a simple class provided for convenience, and you may have to consider using a more optimized class if your program requires complex string handling. The automatic conversion functions will then take care of converting your string to <a class="el" href="classsf_1_1String.html" title="Utility string class that automatically handles conversions between types and encodings. ">sf::String</a> whenever SFML requires it.</p>
<p>Please note that SFML also defines a low-level, generic interface for Unicode handling, see the <a class="el" href="singletonsf_1_1Utf.html" title="Utility class providing generic functions for UTF conversions. ">sf::Utf</a> classes. </p>

<p>Definition at line <a class="el" href="String_8hpp_source.html#l00044">44</a> of file <a class="el" href="String_8hpp_source.html">String.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a8e18efc2e8464f6eb82818902d527efa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::basic_string&lt;Uint32&gt;::const_iterator <a class="el" href="classsf_1_1String.html#a8e18efc2e8464f6eb82818902d527efa">sf::String::ConstIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read-only iterator type. </p>

<p>Definition at line <a class="el" href="String_8hpp_source.html#l00052">52</a> of file <a class="el" href="String_8hpp_source.html">String.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac90f2b7b28f703020f8d027e98806235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::basic_string&lt;Uint32&gt;::iterator <a class="el" href="classsf_1_1String.html#ac90f2b7b28f703020f8d027e98806235">sf::String::Iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator type. </p>

<p>Definition at line <a class="el" href="String_8hpp_source.html#l00051">51</a> of file <a class="el" href="String_8hpp_source.html">String.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9563a4e93f692e0c8e8702b374ef8692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::String::String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>This constructor creates an empty string. </p>

</div>
</div>
<a class="anchor" id="ac9df7f7696cff164794e338f3c89ccc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::String::String </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ansiChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::locale &amp;&#160;</td>
          <td class="paramname"><em>locale</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from a single ANSI character and a locale. </p>
<p>The source character is converted to UTF-32 according to the given locale.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ansiChar</td><td>ANSI character to convert </td></tr>
    <tr><td class="paramname">locale</td><td>Locale to use for conversion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefaa202d2aa5ff85b4f75a5983367e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::String::String </td>
          <td>(</td>
          <td class="paramtype">wchar_t&#160;</td>
          <td class="paramname"><em>wideChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from single wide character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wideChar</td><td>Wide character to convert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e1a5027416d121187908e2ed77079ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::String::String </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>utf32Char</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from single UTF-32 character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utf32Char</td><td>UTF-32 character to convert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57d2b8c289f9894f859564cad034bfc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::String::String </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ansiString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::locale &amp;&#160;</td>
          <td class="paramname"><em>locale</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from a null-terminated C-style ANSI string and a locale. </p>
<p>The source string is converted to UTF-32 according to the given locale.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ansiString</td><td>ANSI string to convert </td></tr>
    <tr><td class="paramname">locale</td><td>Locale to use for conversion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0aa41dcbd17b0c36c74d03d3b0147f1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::String::String </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ansiString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::locale &amp;&#160;</td>
          <td class="paramname"><em>locale</em> = <code>std::locale()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from an ANSI string and a locale. </p>
<p>The source string is converted to UTF-32 according to the given locale.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ansiString</td><td>ANSI string to convert </td></tr>
    <tr><td class="paramname">locale</td><td>Locale to use for conversion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5742d0a9b0c754f711820c2b5c40fa55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::String::String </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>wideString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from null-terminated C-style wide string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wideString</td><td>Wide string to convert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e38151340af4f9a5f74ad24c0664074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::String::String </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>wideString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from a wide string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wideString</td><td>Wide string to convert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea3629adf19f9fe713d4946f6c75b214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::String::String </td>
          <td>(</td>
          <td class="paramtype">const Uint32 *&#160;</td>
          <td class="paramname"><em>utf32String</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from a null-terminated C-style UTF-32 string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utf32String</td><td>UTF-32 string to assign </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6eee86dbe75d16bbcc26e97416c2e1ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::String::String </td>
          <td>(</td>
          <td class="paramtype">const std::basic_string&lt; Uint32 &gt; &amp;&#160;</td>
          <td class="paramname"><em>utf32String</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct from an UTF-32 string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utf32String</td><td>UTF-32 string to assign </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af862594d3c4070d8ddbf08cf8dce4f59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::String::String </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>Instance to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8ec30ddc08e3a6bd11c99aed782f6dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1String.html#ac90f2b7b28f703020f8d027e98806235">Iterator</a> sf::String::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return an iterator to the beginning of the string. </p>
<dl class="section return"><dt>Returns</dt><dd>Read-write iterator to the beginning of the string characters</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1String.html#ac823012f39cb6f61100418876e99d53b" title="Return an iterator to the end of the string. ">end</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a09bbf7704847ed35bf1c18aca6fba2a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1String.html#a8e18efc2e8464f6eb82818902d527efa">ConstIterator</a> sf::String::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return an iterator to the beginning of the string. </p>
<dl class="section return"><dt>Returns</dt><dd>Read-only iterator to the beginning of the string characters</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1String.html#ac823012f39cb6f61100418876e99d53b" title="Return an iterator to the end of the string. ">end</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a391c1b4950cbf3d3f8040cea73af2969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::String::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the string. </p>
<p>This function removes all the characters from the string.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1String.html#a6c43f0cbe84cf17fa6ba93d58b75fcdc" title="Check whether the string is empty or not. ">isEmpty</a>, <a class="el" href="classsf_1_1String.html#aaa78a0a46b3fbe200a4ccdedc326eb93" title="Erase one or more characters from the string. ">erase</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac823012f39cb6f61100418876e99d53b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1String.html#ac90f2b7b28f703020f8d027e98806235">Iterator</a> sf::String::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return an iterator to the end of the string. </p>
<p>The end iterator refers to 1 position past the last character; thus it represents an invalid character and should never be accessed.</p>
<dl class="section return"><dt>Returns</dt><dd>Read-write iterator to the end of the string characters</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1String.html#a8ec30ddc08e3a6bd11c99aed782f6dfe" title="Return an iterator to the beginning of the string. ">begin</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab6fb6ee1b21bd5dbdc9d6840f035eb79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1String.html#a8e18efc2e8464f6eb82818902d527efa">ConstIterator</a> sf::String::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return an iterator to the end of the string. </p>
<p>The end iterator refers to 1 position past the last character; thus it represents an invalid character and should never be accessed.</p>
<dl class="section return"><dt>Returns</dt><dd>Read-only iterator to the end of the string characters</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1String.html#a8ec30ddc08e3a6bd11c99aed782f6dfe" title="Return an iterator to the beginning of the string. ">begin</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaa78a0a46b3fbe200a4ccdedc326eb93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::String::erase </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase one or more characters from the string. </p>
<p>This function removes a sequence of <em>count</em> characters starting from <em>position</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position of the first character to erase </td></tr>
    <tr><td class="paramname">count</td><td>Number of characters to erase </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1fc8d6ced3b6082853f8013ea051b5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t sf::String::find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>start</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a sequence of one or more characters in the string. </p>
<p>This function searches for the characters of <em>str</em> in the string, starting from <em>start</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Characters to find </td></tr>
    <tr><td class="paramname">start</td><td>Where to begin searching</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position of <em>str</em> in the string, or <a class="el" href="classsf_1_1String.html#abaadecaf12a6b41c54d725c75fd28527" title="Represents an invalid position in the string. ">String::InvalidPos</a> if not found </dd></dl>

</div>
</div>
<a class="anchor" id="a81f70eecad0000a4f2e4d66f97b80300"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsf_1_1String.html">String</a> sf::String::fromUtf16 </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classsf_1_1String.html" title="Utility string class that automatically handles conversions between types and encodings. ">sf::String</a> from a UTF-16 encoded string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Forward iterator to the beginning of the UTF-16 sequence </td></tr>
    <tr><td class="paramname">end</td><td>Forward iterator to the end of the UTF-16 sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classsf_1_1String.html" title="Utility string class that automatically handles conversions between types and encodings. ">sf::String</a> containing the source string</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1String.html#aa7beb7ae5b26e63dcbbfa390e27a9e4b" title="Create a new sf::String from a UTF-8 encoded string. ">fromUtf8</a>, <a class="el" href="classsf_1_1String.html#ab023a4900dce37ee71ab9e29b30a23cb" title="Create a new sf::String from a UTF-32 encoded string. ">fromUtf32</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab023a4900dce37ee71ab9e29b30a23cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsf_1_1String.html">String</a> sf::String::fromUtf32 </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classsf_1_1String.html" title="Utility string class that automatically handles conversions between types and encodings. ">sf::String</a> from a UTF-32 encoded string. </p>
<p>This function is provided for consistency, it is equivalent to using the constructors that takes a const sf::Uint32* or a std::basic_string&lt;sf::Uint32&gt;.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Forward iterator to the beginning of the UTF-32 sequence </td></tr>
    <tr><td class="paramname">end</td><td>Forward iterator to the end of the UTF-32 sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classsf_1_1String.html" title="Utility string class that automatically handles conversions between types and encodings. ">sf::String</a> containing the source string</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1String.html#aa7beb7ae5b26e63dcbbfa390e27a9e4b" title="Create a new sf::String from a UTF-8 encoded string. ">fromUtf8</a>, <a class="el" href="classsf_1_1String.html#a81f70eecad0000a4f2e4d66f97b80300" title="Create a new sf::String from a UTF-16 encoded string. ">fromUtf16</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa7beb7ae5b26e63dcbbfa390e27a9e4b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsf_1_1String.html">String</a> sf::String::fromUtf8 </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classsf_1_1String.html" title="Utility string class that automatically handles conversions between types and encodings. ">sf::String</a> from a UTF-8 encoded string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>Forward iterator to the beginning of the UTF-8 sequence </td></tr>
    <tr><td class="paramname">end</td><td>Forward iterator to the end of the UTF-8 sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classsf_1_1String.html" title="Utility string class that automatically handles conversions between types and encodings. ">sf::String</a> containing the source string</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1String.html#a81f70eecad0000a4f2e4d66f97b80300" title="Create a new sf::String from a UTF-16 encoded string. ">fromUtf16</a>, <a class="el" href="classsf_1_1String.html#ab023a4900dce37ee71ab9e29b30a23cb" title="Create a new sf::String from a UTF-32 encoded string. ">fromUtf32</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af2d4e70869ebd38e225c6796e1325ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Uint32* sf::String::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a pointer to the C-style array of characters. </p>
<p>This functions provides a read-only access to a null-terminated C-style representation of the string. The returned pointer is temporary and is meant only for immediate use, thus it is not recommended to store it.</p>
<dl class="section return"><dt>Returns</dt><dd>Read-only pointer to the array of characters </dd></dl>

</div>
</div>
<a class="anchor" id="a635d75c4cd830d5f639a41815dd0ce23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t sf::String::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the string. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of characters in the string</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1String.html#a6c43f0cbe84cf17fa6ba93d58b75fcdc" title="Check whether the string is empty or not. ">isEmpty</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad0b1455deabf07af13ee79812e05fa02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::String::insert </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert one or more characters into the string. </p>
<p>This function inserts the characters of <em>str</em> into the string, starting from <em>position</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position of insertion </td></tr>
    <tr><td class="paramname">str</td><td>Characters to insert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c43f0cbe84cf17fa6ba93d58b75fcdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::String::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the string is empty or not. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the string is empty (i.e. contains no character)</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1String.html#a391c1b4950cbf3d3f8040cea73af2969" title="Clear the string. ">clear</a>, <a class="el" href="classsf_1_1String.html#a635d75c4cd830d5f639a41815dd0ce23" title="Get the size of the string. ">getSize</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3664f92c3b488bf9f60f6b8eafe1844d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::String::operator std::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implicit conversion operator to std::string (ANSI string) </p>
<p>The current global locale is used for conversion. If you want to explicitly specify a locale, see toAnsiString. Characters that do not fit in the target encoding are discarded from the returned string. This operator is defined for convenience, and is equivalent to calling <a class="el" href="classsf_1_1String.html#a71d111ccfaf295b8b8be8ca4a3ceb5f4" title="Convert the Unicode string to an ANSI string. ">toAnsiString()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Converted ANSI string</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1String.html#a71d111ccfaf295b8b8be8ca4a3ceb5f4" title="Convert the Unicode string to an ANSI string. ">toAnsiString</a>, operator std::wstring </dd></dl>

</div>
</div>
<a class="anchor" id="a20d50d45020d1dbe1779dda69ee83732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::String::operator std::wstring </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implicit conversion operator to std::wstring (wide string) </p>
<p>Characters that do not fit in the target encoding are discarded from the returned string. This operator is defined for convenience, and is equivalent to calling <a class="el" href="classsf_1_1String.html#afd8b085ad7255543e4dc1285389d2d82" title="Convert the Unicode string to a wide string. ">toWideString()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Converted wide string</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1String.html#afd8b085ad7255543e4dc1285389d2d82" title="Convert the Unicode string to a wide string. ">toWideString</a>, operator std::string </dd></dl>

</div>
</div>
<a class="anchor" id="ae6563ce2c243ae2160eea8a354199f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1String.html">String</a>&amp; sf::String::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of += operator to append an UTF-32 string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td><a class="el" href="classsf_1_1String.html" title="Utility string class that automatically handles conversions between types and encodings. ">String</a> to append</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to self </dd></dl>

</div>
</div>
<a class="anchor" id="a096255c066e5ef8c31952216b8ce9c42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1String.html">String</a>&amp; sf::String::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">right</td><td>Instance to assign</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to self </dd></dl>

</div>
</div>
<a class="anchor" id="a649b89a65866bf03652f7b5cb6de3bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 sf::String::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of [] operator to access a character by its position. </p>
<p>This function provides read-only access to characters. Note: the behavior is undefined if <em>index</em> is out of range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the character to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Character at position <em>index</em> </dd></dl>

</div>
</div>
<a class="anchor" id="abc989da7f4fb873ab29188d40772ab24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32&amp; sf::String::operator[] </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overload of [] operator to access a character by its position. </p>
<p>This function provides read and write access to characters. Note: the behavior is undefined if <em>index</em> is out of range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the character to get</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the character at position <em>index</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ad460e628c287b0fa88deba2eb0b6744b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::String::replace </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>replaceWith</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace a substring with another string. </p>
<p>This function replaces the substring that starts at index <em>position</em> and spans <em>length</em> characters with the string <em>replaceWith</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Index of the first character to be replaced </td></tr>
    <tr><td class="paramname">length</td><td>Number of characters to replace. You can pass InvalidPos to replace all characters until the end of the string. </td></tr>
    <tr><td class="paramname">replaceWith</td><td><a class="el" href="classsf_1_1String.html" title="Utility string class that automatically handles conversions between types and encodings. ">String</a> that replaces the given substring. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82bbfee2bf23c641e5361ad505c07921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::String::replace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>searchFor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>replaceWith</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace all occurrences of a substring with a replacement string. </p>
<p>This function replaces all occurrences of <em>searchFor</em> in this string with the string <em>replaceWith</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchFor</td><td>The value being searched for </td></tr>
    <tr><td class="paramname">replaceWith</td><td>The value that replaces found <em>searchFor</em> values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ee1913acbad01c24feec87d294f6529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1String.html">String</a> sf::String::substring </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>length</em> = <code><a class="el" href="classsf_1_1String.html#abaadecaf12a6b41c54d725c75fd28527">InvalidPos</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a part of the string. </p>
<p>This function returns the substring that starts at index <em>position</em> and spans <em>length</em> characters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Index of the first character </td></tr>
    <tr><td class="paramname">length</td><td>Number of characters to include in the substring (if the string is shorter, as many characters as possible are included). <a class="el" href="classsf_1_1String.html#abaadecaf12a6b41c54d725c75fd28527">InvalidPos</a> can be used to include all characters until the end of the string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsf_1_1String.html" title="Utility string class that automatically handles conversions between types and encodings. ">String</a> object containing a substring of this object </dd></dl>

</div>
</div>
<a class="anchor" id="a71d111ccfaf295b8b8be8ca4a3ceb5f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string sf::String::toAnsiString </td>
          <td>(</td>
          <td class="paramtype">const std::locale &amp;&#160;</td>
          <td class="paramname"><em>locale</em> = <code>std::locale()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the Unicode string to an ANSI string. </p>
<p>The UTF-32 string is converted to an ANSI string in the encoding defined by <em>locale</em>. Characters that do not fit in the target encoding are discarded from the returned string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locale</td><td>Locale to use for conversion</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted ANSI string</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1String.html#afd8b085ad7255543e4dc1285389d2d82" title="Convert the Unicode string to a wide string. ">toWideString</a>, operator std::string </dd></dl>

</div>
</div>
<a class="anchor" id="abaa37ec39d40f44a2bff4ad3059bef47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::basic_string&lt;Uint16&gt; sf::String::toUtf16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the Unicode string to a UTF-16 string. </p>
<dl class="section return"><dt>Returns</dt><dd>Converted UTF-16 string</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1String.html#a6669450d88e8284fd90d1ba457c30fa0" title="Convert the Unicode string to a UTF-8 string. ">toUtf8</a>, <a class="el" href="classsf_1_1String.html#a70f6bdf579125e1cb52329e34a981168" title="Convert the Unicode string to a UTF-32 string. ">toUtf32</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a70f6bdf579125e1cb52329e34a981168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::basic_string&lt;Uint32&gt; sf::String::toUtf32 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the Unicode string to a UTF-32 string. </p>
<p>This function doesn't perform any conversion, since the string is already stored as UTF-32 internally.</p>
<dl class="section return"><dt>Returns</dt><dd>Converted UTF-32 string</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1String.html#a6669450d88e8284fd90d1ba457c30fa0" title="Convert the Unicode string to a UTF-8 string. ">toUtf8</a>, <a class="el" href="classsf_1_1String.html#abaa37ec39d40f44a2bff4ad3059bef47" title="Convert the Unicode string to a UTF-16 string. ">toUtf16</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6669450d88e8284fd90d1ba457c30fa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::basic_string&lt;Uint8&gt; sf::String::toUtf8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the Unicode string to a UTF-8 string. </p>
<dl class="section return"><dt>Returns</dt><dd>Converted UTF-8 string</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1String.html#abaa37ec39d40f44a2bff4ad3059bef47" title="Convert the Unicode string to a UTF-16 string. ">toUtf16</a>, <a class="el" href="classsf_1_1String.html#a70f6bdf579125e1cb52329e34a981168" title="Convert the Unicode string to a UTF-32 string. ">toUtf32</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afd8b085ad7255543e4dc1285389d2d82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring sf::String::toWideString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the Unicode string to a wide string. </p>
<p>Characters that do not fit in the target encoding are discarded from the returned string.</p>
<dl class="section return"><dt>Returns</dt><dd>Converted wide string</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1String.html#a71d111ccfaf295b8b8be8ca4a3ceb5f4" title="Convert the Unicode string to an ANSI string. ">toAnsiString</a>, operator std::wstring </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a3bfb9217788a9978499b8d5696bb0ef2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of != operator to compare two UTF-32 strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a string) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a string)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if both strings are different </dd></dl>

</div>
</div>
<a class="anchor" id="af140f992b7698cf1448677c2c8e11bf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1String.html">String</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of binary + operator to concatenate two strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a string) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a string)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Concatenated string </dd></dl>

</div>
</div>
<a class="anchor" id="a5158a142e0966685ec7fb4e147b24ef0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of &lt; operator to compare two UTF-32 strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a string) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a string)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <em>left</em> is lexicographically before <em>right</em> </dd></dl>

</div>
</div>
<a class="anchor" id="ac1c1bb5dcf02aad3b2c0a1bf74a11cc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of &lt;= operator to compare two UTF-32 strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a string) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a string)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <em>left</em> is lexicographically before or equivalent to <em>right</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a483931724196c580552b68751fb4d837"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of == operator to compare two UTF-32 strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a string) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a string)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if both strings are equal </dd></dl>

</div>
</div>
<a class="anchor" id="ac96278a8cbe282632b11f0c8c007df0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of &gt; operator to compare two UTF-32 strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a string) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a string)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <em>left</em> is lexicographically after <em>right</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a112689eec28e0ca9489e8c4ec6a34493"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload of &gt;= operator to compare two UTF-32 strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left operand (a string) </td></tr>
    <tr><td class="paramname">right</td><td>Right operand (a string)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <em>left</em> is lexicographically after or equivalent to <em>right</em> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abaadecaf12a6b41c54d725c75fd28527"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::size_t sf::String::InvalidPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents an invalid position in the string. </p>

<p>Definition at line <a class="el" href="String_8hpp_source.html#l00057">57</a> of file <a class="el" href="String_8hpp_source.html">String.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="String_8hpp_source.html">String.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
