<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.3.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I
: <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142abaef09665b4d94ebbed50345cab3981e">sf::Keyboard</a>
</li>
<li>Identity
: <a class="el" href="classsf_1_1Transform.html#aa4eb1eecbcb9979d76e2543b337fdb13">sf::Transform</a>
</li>
<li>Image()
: <a class="el" href="classsf_1_1Image.html#abb4caf3cb167b613345ebe36fc883f12">sf::Image</a>
</li>
<li>initialize()
: <a class="el" href="classsf_1_1RenderTarget.html#af530274b34159d644e509b4b4dc43eb7">sf::RenderTarget</a>
, <a class="el" href="classsf_1_1SoundStream.html#a9c351711198ee1aa77c2fefd3ced4d2c">sf::SoundStream</a>
</li>
<li>InputSoundFile()
: <a class="el" href="classsf_1_1InputSoundFile.html#a3b95347de25d1d93a3230287cf47a077">sf::InputSoundFile</a>
</li>
<li>Insert
: <a class="el" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a616c8cae362d229155c5c6e10b969943">sf::Keyboard</a>
</li>
<li>insert()
: <a class="el" href="classsf_1_1String.html#ad0b1455deabf07af13ee79812e05fa02">sf::String</a>
</li>
<li>InsufficientStorageSpace
: <a class="el" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba5d9f3666222c808553c27e4e099c7c6d">sf::Ftp::Response</a>
</li>
<li>InternalServerError
: <a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8adae2b2a936414349d55b4ed8c583fed1">sf::Http::Response</a>
</li>
<li>intersects()
: <a class="el" href="classsf_1_1Rect.html#a566740c8f58e01bb052266f47e7e1011">sf::Rect&lt; T &gt;</a>
</li>
<li>InvalidFile
: <a class="el" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3baed2c74a9f335dee1463ca1a4f41c6478">sf::Ftp::Response</a>
</li>
<li>InvalidPos
: <a class="el" href="classsf_1_1String.html#abaadecaf12a6b41c54d725c75fd28527">sf::String</a>
</li>
<li>InvalidResponse
: <a class="el" href="classsf_1_1Ftp_1_1Response.html#af81738f06b6f571761696291276acb3ba59e041e4ef186e8ae8d6035973fc46bd">sf::Ftp::Response</a>
, <a class="el" href="classsf_1_1Http_1_1Response.html#a663e071978e30fbbeb20ed045be874d8a0af0090420e60bf54da4860749345c95">sf::Http::Response</a>
</li>
<li>IpAddress()
: <a class="el" href="classsf_1_1IpAddress.html#af32a0574baa0f46e48deb2d83ca7658b">sf::IpAddress</a>
</li>
<li>isAvailable()
: <a class="el" href="classsf_1_1Sensor.html#a7b7a2570218221781233bd495323abf0">sf::Sensor</a>
, <a class="el" href="classsf_1_1Shader.html#ad22474690bafe4a305c1b9826b1bd86a">sf::Shader</a>
, <a class="el" href="classsf_1_1SoundRecorder.html#aab2bd0fee9e48d6cfd449b1cb078ce5a">sf::SoundRecorder</a>
</li>
<li>isBlocking()
: <a class="el" href="classsf_1_1Socket.html#a0ec0d831b015e32eb5935fd2a9f8c67c">sf::Socket</a>
</li>
<li>isButtonPressed()
: <a class="el" href="classsf_1_1Joystick.html#ae0d97a4b84268cbe6a7078e1b2717835">sf::Joystick</a>
, <a class="el" href="classsf_1_1Mouse.html#ab647159eb88e369a0332a9c5a7ba6687">sf::Mouse</a>
</li>
<li>isConnected()
: <a class="el" href="classsf_1_1Joystick.html#ac7d4e1923e9f9420174f26703ea63d6c">sf::Joystick</a>
</li>
<li>isDown()
: <a class="el" href="classsf_1_1Touch.html#a2f85297123ea4e401d02c346e50d48a3">sf::Touch</a>
</li>
<li>isEmpty()
: <a class="el" href="classsf_1_1String.html#a6c43f0cbe84cf17fa6ba93d58b75fcdc">sf::String</a>
</li>
<li>isKeyPressed()
: <a class="el" href="classsf_1_1Keyboard.html#a80a04b2f53005886957f49eee3531599">sf::Keyboard</a>
</li>
<li>isOk()
: <a class="el" href="classsf_1_1Ftp_1_1Response.html#a4dadbe0fe0a3ef2d571a017e1645e675">sf::Ftp::Response</a>
</li>
<li>isOpen()
: <a class="el" href="classsf_1_1Window.html#a5aa9c2b2b0e51d3423c2b66c80253337">sf::Window</a>
</li>
<li>isReady()
: <a class="el" href="classsf_1_1SocketSelector.html#a8e67b463db05eadb4d356992c896833c">sf::SocketSelector</a>
</li>
<li>isRelativeToListener()
: <a class="el" href="classsf_1_1SoundSource.html#a5cb9107e1c47f65ab82c4885436061ef">sf::SoundSource</a>
</li>
<li>isRepeated()
: <a class="el" href="classsf_1_1RenderTexture.html#ae480a2ec7ee166afa50232e634d2668c">sf::RenderTexture</a>
, <a class="el" href="classsf_1_1Texture.html#a007a19b48952b7854120bf423c102150">sf::Texture</a>
</li>
<li>isSmooth()
: <a class="el" href="classsf_1_1RenderTexture.html#ae385f4f4dbd2af50fb11947bf0bcb83d">sf::RenderTexture</a>
, <a class="el" href="classsf_1_1Texture.html#a1d6643d3c76f2be29dc401dc22749e16">sf::Texture</a>
</li>
<li>isValid()
: <a class="el" href="classsf_1_1VideoMode.html#aa64ff5420dde3b31c24b9c4e2be9cd9c">sf::VideoMode</a>
</li>
<li>Italic
: <a class="el" href="classsf_1_1Text.html#aa8add4aef484c6e6b20faff07452bd82aee249eb803848723c542c2062ebe69d8">sf::Text</a>
</li>
<li>Iterator
: <a class="el" href="classsf_1_1String.html#ac90f2b7b28f703020f8d027e98806235">sf::String</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
