<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.3.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1AlResource.html" target="_self">sf::AlResource</a></td><td class="desc">Base class for classes that require an OpenAL context </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1SoundBuffer.html" target="_self">sf::SoundBuffer</a></td><td class="desc">Storage for audio samples defining a sound </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1SoundRecorder.html" target="_self">sf::SoundRecorder</a></td><td class="desc">Abstract base class for capturing sound data </td></tr>
<tr id="row_0_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1SoundBufferRecorder.html" target="_self">sf::SoundBufferRecorder</a></td><td class="desc">Specialized <a class="el" href="classsf_1_1SoundRecorder.html" title="Abstract base class for capturing sound data. ">SoundRecorder</a> which stores the captured audio data into a sound buffer </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1SoundSource.html" target="_self">sf::SoundSource</a></td><td class="desc">Base class defining a sound's properties </td></tr>
<tr id="row_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Sound.html" target="_self">sf::Sound</a></td><td class="desc">Regular sound that can be played in the audio environment </td></tr>
<tr id="row_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1SoundStream.html" target="_self">sf::SoundStream</a></td><td class="desc">Abstract base class for streamed audio sources </td></tr>
<tr id="row_0_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Music.html" target="_self">sf::Music</a></td><td class="desc">Streamed music played from an audio file </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1BlendMode.html" target="_self">sf::BlendMode</a></td><td class="desc">Blending modes for drawing </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1SoundStream_1_1Chunk.html" target="_self">sf::SoundStream::Chunk</a></td><td class="desc">Structure defining a chunk of audio data to stream </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Clock.html" target="_self">sf::Clock</a></td><td class="desc">Utility class that measures the elapsed time </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Color.html" target="_self">sf::Color</a></td><td class="desc">Utility class for manipulating RGBA colors </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1ContextSettings.html" target="_self">sf::ContextSettings</a></td><td class="desc">Structure defining the settings of the OpenGL context attached to a window </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1Shader_1_1CurrentTextureType.html" target="_self">sf::Shader::CurrentTextureType</a></td><td class="desc">Special type that can be passed to setParameter, and that represents the texture of the object being drawn </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Drawable.html" target="_self">sf::Drawable</a></td><td class="desc">Abstract base class for objects that can be drawn to a render target </td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Shape.html" target="_self">sf::Shape</a></td><td class="desc">Base class for textured shapes with outline </td></tr>
<tr id="row_7_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1CircleShape.html" target="_self">sf::CircleShape</a></td><td class="desc">Specialized shape representing a circle </td></tr>
<tr id="row_7_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1ConvexShape.html" target="_self">sf::ConvexShape</a></td><td class="desc">Specialized shape representing a convex polygon </td></tr>
<tr id="row_7_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1RectangleShape.html" target="_self">sf::RectangleShape</a></td><td class="desc">Specialized shape representing a rectangle </td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Sprite.html" target="_self">sf::Sprite</a></td><td class="desc"><a class="el" href="classsf_1_1Drawable.html" title="Abstract base class for objects that can be drawn to a render target. ">Drawable</a> representation of a texture, with its own transformations, color, etc </td></tr>
<tr id="row_7_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Text.html" target="_self">sf::Text</a></td><td class="desc">Graphical text that can be drawn to a render target </td></tr>
<tr id="row_7_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1VertexArray.html" target="_self">sf::VertexArray</a></td><td class="desc">Define a set of one or more 2D primitives </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Event.html" target="_self">sf::Event</a></td><td class="desc">Defines a system event and its parameters </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFileInputStream.html" target="_self">FileInputStream</a></td><td class="desc">This class is a specialization of InputStream that reads from a file on disk </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Font.html" target="_self">sf::Font</a></td><td class="desc">Class for loading and manipulating character fonts </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1GlResource.html" target="_self">sf::GlResource</a></td><td class="desc">Base class for classes that require an OpenGL context </td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Context.html" target="_self">sf::Context</a></td><td class="desc">Class holding a valid drawing context </td></tr>
<tr id="row_11_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Shader.html" target="_self">sf::Shader</a></td><td class="desc"><a class="el" href="classsf_1_1Shader.html" title="Shader class (vertex and fragment) ">Shader</a> class (vertex and fragment) </td></tr>
<tr id="row_11_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Texture.html" target="_self">sf::Texture</a></td><td class="desc"><a class="el" href="classsf_1_1Image.html" title="Class for loading, manipulating and saving images. ">Image</a> living on the graphics card that can be used for drawing </td></tr>
<tr id="row_11_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_3_" class="arrow" onclick="toggleFolder('11_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Window.html" target="_self">sf::Window</a></td><td class="desc"><a class="el" href="classsf_1_1Window.html" title="Window that serves as a target for OpenGL rendering. ">Window</a> that serves as a target for OpenGL rendering </td></tr>
<tr id="row_11_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1RenderWindow.html" target="_self">sf::RenderWindow</a></td><td class="desc"><a class="el" href="classsf_1_1Window.html" title="Window that serves as a target for OpenGL rendering. ">Window</a> that can serve as a target for 2D drawing </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Glyph.html" target="_self">sf::Glyph</a></td><td class="desc">Structure describing a glyph </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1Joystick_1_1Identification.html" target="_self">sf::Joystick::Identification</a></td><td class="desc">Structure holding a joystick's identification </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Image.html" target="_self">sf::Image</a></td><td class="desc">Class for loading, manipulating and saving images </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1Font_1_1Info.html" target="_self">sf::Font::Info</a></td><td class="desc">Holds various information about a font </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1SoundFileReader_1_1Info.html" target="_self">sf::SoundFileReader::Info</a></td><td class="desc">Structure holding the audio properties of a sound file </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1InputStream.html" target="_self">sf::InputStream</a></td><td class="desc">Abstract class for custom file input streams </td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1FileInputStream.html" target="_self">sf::FileInputStream</a></td><td class="desc">Implementation of input stream based on a file </td></tr>
<tr id="row_17_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1MemoryInputStream.html" target="_self">sf::MemoryInputStream</a></td><td class="desc">Implementation of input stream based on a memory chunk </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1IpAddress.html" target="_self">sf::IpAddress</a></td><td class="desc">Encapsulate an IPv4 network address </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Joystick.html" target="_self">sf::Joystick</a></td><td class="desc">Give access to the real-time state of the joysticks </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1Event_1_1JoystickButtonEvent.html" target="_self">sf::Event::JoystickButtonEvent</a></td><td class="desc"><a class="el" href="classsf_1_1Joystick.html" title="Give access to the real-time state of the joysticks. ">Joystick</a> buttons events parameters (JoystickButtonPressed, JoystickButtonReleased) </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1Event_1_1JoystickConnectEvent.html" target="_self">sf::Event::JoystickConnectEvent</a></td><td class="desc"><a class="el" href="classsf_1_1Joystick.html" title="Give access to the real-time state of the joysticks. ">Joystick</a> connection events parameters (JoystickConnected, JoystickDisconnected) </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.html" target="_self">sf::Event::JoystickMoveEvent</a></td><td class="desc"><a class="el" href="classsf_1_1Joystick.html" title="Give access to the real-time state of the joysticks. ">Joystick</a> axis move event parameters (JoystickMoved) </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Keyboard.html" target="_self">sf::Keyboard</a></td><td class="desc">Give access to the real-time state of the keyboard </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1Event_1_1KeyEvent.html" target="_self">sf::Event::KeyEvent</a></td><td class="desc"><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard. ">Keyboard</a> event parameters (KeyPressed, KeyReleased) </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Listener.html" target="_self">sf::Listener</a></td><td class="desc">The audio listener is the point in the scene from where all the sounds are heard </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMemoryeInputStream.html" target="_self">MemoryeInputStream</a></td><td class="desc">This class is a specialization of InputStream that reads from data in memory </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Mouse.html" target="_self">sf::Mouse</a></td><td class="desc">Give access to the real-time state of the mouse </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1Event_1_1MouseButtonEvent.html" target="_self">sf::Event::MouseButtonEvent</a></td><td class="desc"><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse. ">Mouse</a> buttons events parameters (MouseButtonPressed, MouseButtonReleased) </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1Event_1_1MouseMoveEvent.html" target="_self">sf::Event::MouseMoveEvent</a></td><td class="desc"><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse. ">Mouse</a> move event parameters (MouseMoved) </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1Event_1_1MouseWheelEvent.html" target="_self">sf::Event::MouseWheelEvent</a></td><td class="desc"><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse. ">Mouse</a> wheel events parameters (MouseWheelMoved) </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1Event_1_1MouseWheelScrollEvent.html" target="_self">sf::Event::MouseWheelScrollEvent</a></td><td class="desc"><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse. ">Mouse</a> wheel events parameters (MouseWheelScrolled) </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1NonCopyable.html" target="_self">sf::NonCopyable</a></td><td class="desc">Utility class that makes any derived class non-copyable </td></tr>
<tr id="row_32_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Context.html" target="_self">sf::Context</a></td><td class="desc">Class holding a valid drawing context </td></tr>
<tr id="row_32_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1FileInputStream.html" target="_self">sf::FileInputStream</a></td><td class="desc">Implementation of input stream based on a file </td></tr>
<tr id="row_32_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Ftp.html" target="_self">sf::Ftp</a></td><td class="desc">A FTP client </td></tr>
<tr id="row_32_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Http.html" target="_self">sf::Http</a></td><td class="desc">A HTTP client </td></tr>
<tr id="row_32_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1InputSoundFile.html" target="_self">sf::InputSoundFile</a></td><td class="desc">Provide read access to sound files </td></tr>
<tr id="row_32_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Lock.html" target="_self">sf::Lock</a></td><td class="desc">Automatic wrapper for locking and unlocking mutexes </td></tr>
<tr id="row_32_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Mutex.html" target="_self">sf::Mutex</a></td><td class="desc">Blocks concurrent access to shared resources from multiple threads </td></tr>
<tr id="row_32_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1OutputSoundFile.html" target="_self">sf::OutputSoundFile</a></td><td class="desc">Provide write access to sound files </td></tr>
<tr id="row_32_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_32_8_" class="arrow" onclick="toggleFolder('32_8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1RenderTarget.html" target="_self">sf::RenderTarget</a></td><td class="desc">Base class for all render targets (window, texture, ...) </td></tr>
<tr id="row_32_8_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1RenderTexture.html" target="_self">sf::RenderTexture</a></td><td class="desc">Target for off-screen 2D rendering into a texture </td></tr>
<tr id="row_32_8_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1RenderWindow.html" target="_self">sf::RenderWindow</a></td><td class="desc"><a class="el" href="classsf_1_1Window.html" title="Window that serves as a target for OpenGL rendering. ">Window</a> that can serve as a target for 2D drawing </td></tr>
<tr id="row_32_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Shader.html" target="_self">sf::Shader</a></td><td class="desc"><a class="el" href="classsf_1_1Shader.html" title="Shader class (vertex and fragment) ">Shader</a> class (vertex and fragment) </td></tr>
<tr id="row_32_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_32_10_" class="arrow" onclick="toggleFolder('32_10_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Socket.html" target="_self">sf::Socket</a></td><td class="desc">Base class for all the socket types </td></tr>
<tr id="row_32_10_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1TcpListener.html" target="_self">sf::TcpListener</a></td><td class="desc"><a class="el" href="classsf_1_1Socket.html" title="Base class for all the socket types. ">Socket</a> that listens to new TCP connections </td></tr>
<tr id="row_32_10_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1TcpSocket.html" target="_self">sf::TcpSocket</a></td><td class="desc">Specialized socket using the TCP protocol </td></tr>
<tr id="row_32_10_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1UdpSocket.html" target="_self">sf::UdpSocket</a></td><td class="desc">Specialized socket using the UDP protocol </td></tr>
<tr id="row_32_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Thread.html" target="_self">sf::Thread</a></td><td class="desc">Utility class to manipulate threads </td></tr>
<tr id="row_32_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_32_12_" class="arrow" onclick="toggleFolder('32_12_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1ThreadLocal.html" target="_self">sf::ThreadLocal</a></td><td class="desc">Defines variables with thread-local storage </td></tr>
<tr id="row_32_12_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1ThreadLocalPtr.html" target="_self">sf::ThreadLocalPtr&lt; T &gt;</a></td><td class="desc">Pointer to a thread-local variable </td></tr>
<tr id="row_32_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Window.html" target="_self">sf::Window</a></td><td class="desc"><a class="el" href="classsf_1_1Window.html" title="Window that serves as a target for OpenGL rendering. ">Window</a> that serves as a target for OpenGL rendering </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Packet.html" target="_self">sf::Packet</a></td><td class="desc">Utility class to build blocks of data to transfer over the network </td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Rect.html" target="_self">sf::Rect&lt; T &gt;</a></td><td class="desc">Utility class for manipulating 2D axis aligned rectangles </td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Rect.html" target="_self">sf::Rect&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Rect.html" target="_self">sf::Rect&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1RenderStates.html" target="_self">sf::RenderStates</a></td><td class="desc">Define the states used for drawing to a <a class="el" href="classsf_1_1RenderTarget.html" title="Base class for all render targets (window, texture, ...) ">RenderTarget</a> </td></tr>
<tr id="row_38_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Http_1_1Request.html" target="_self">sf::Http::Request</a></td><td class="desc">Define a HTTP request </td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="toggleFolder('39_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Ftp_1_1Response.html" target="_self">sf::Ftp::Response</a></td><td class="desc">Define a FTP response </td></tr>
<tr id="row_39_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Ftp_1_1DirectoryResponse.html" target="_self">sf::Ftp::DirectoryResponse</a></td><td class="desc">Specialization of FTP response returning a directory </td></tr>
<tr id="row_39_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Ftp_1_1ListingResponse.html" target="_self">sf::Ftp::ListingResponse</a></td><td class="desc">Specialization of FTP response returning a filename listing </td></tr>
<tr id="row_40_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Http_1_1Response.html" target="_self">sf::Http::Response</a></td><td class="desc">Define a HTTP response </td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Sensor.html" target="_self">sf::Sensor</a></td><td class="desc">Give access to the real-time state of the sensors </td></tr>
<tr id="row_42_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1Event_1_1SensorEvent.html" target="_self">sf::Event::SensorEvent</a></td><td class="desc"><a class="el" href="classsf_1_1Sensor.html" title="Give access to the real-time state of the sensors. ">Sensor</a> event parameters (SensorChanged) </td></tr>
<tr id="row_43_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1Event_1_1SizeEvent.html" target="_self">sf::Event::SizeEvent</a></td><td class="desc">Size events parameters (Resized) </td></tr>
<tr id="row_44_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1SocketSelector.html" target="_self">sf::SocketSelector</a></td><td class="desc">Multiplexer that allows to read from multiple sockets </td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1SoundFileFactory.html" target="_self">sf::SoundFileFactory</a></td><td class="desc">Manages and instantiates sound file readers and writers </td></tr>
<tr id="row_46_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1SoundFileReader.html" target="_self">sf::SoundFileReader</a></td><td class="desc">Abstract base class for sound file decoding </td></tr>
<tr id="row_47_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1SoundFileWriter.html" target="_self">sf::SoundFileWriter</a></td><td class="desc">Abstract base class for sound file encoding </td></tr>
<tr id="row_48_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1String.html" target="_self">sf::String</a></td><td class="desc">Utility string class that automatically handles conversions between types and encodings </td></tr>
<tr id="row_49_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1Event_1_1TextEvent.html" target="_self">sf::Event::TextEvent</a></td><td class="desc"><a class="el" href="classsf_1_1Text.html" title="Graphical text that can be drawn to a render target. ">Text</a> event parameters (TextEntered) </td></tr>
<tr id="row_50_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Time.html" target="_self">sf::Time</a></td><td class="desc">Represents a time value </td></tr>
<tr id="row_51_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Touch.html" target="_self">sf::Touch</a></td><td class="desc">Give access to the real-time state of the touches </td></tr>
<tr id="row_52_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsf_1_1Event_1_1TouchEvent.html" target="_self">sf::Event::TouchEvent</a></td><td class="desc"><a class="el" href="classsf_1_1Touch.html" title="Give access to the real-time state of the touches. ">Touch</a> events parameters (TouchBegan, TouchMoved, TouchEnded) </td></tr>
<tr id="row_53_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Transform.html" target="_self">sf::Transform</a></td><td class="desc">Define a 3x3 transform matrix </td></tr>
<tr id="row_54_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_54_" class="arrow" onclick="toggleFolder('54_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Transformable.html" target="_self">sf::Transformable</a></td><td class="desc">Decomposed transform defined by a position, a rotation and a scale </td></tr>
<tr id="row_54_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Shape.html" target="_self">sf::Shape</a></td><td class="desc">Base class for textured shapes with outline </td></tr>
<tr id="row_54_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Sprite.html" target="_self">sf::Sprite</a></td><td class="desc"><a class="el" href="classsf_1_1Drawable.html" title="Abstract base class for objects that can be drawn to a render target. ">Drawable</a> representation of a texture, with its own transformations, color, etc </td></tr>
<tr id="row_54_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Text.html" target="_self">sf::Text</a></td><td class="desc">Graphical text that can be drawn to a render target </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="singletonsf_1_1Utf.html" target="_self">sf::Utf&lt; N &gt;</a></td><td class="desc">Utility class providing generic functions for UTF conversions </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Utf_3_0116_01_4.html" target="_self">sf::Utf&lt; 16 &gt;</a></td><td class="desc">Specialization of the <a class="el" href="singletonsf_1_1Utf.html" title="Utility class providing generic functions for UTF conversions. ">Utf</a> template for UTF-16 </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Utf_3_0132_01_4.html" target="_self">sf::Utf&lt; 32 &gt;</a></td><td class="desc">Specialization of the <a class="el" href="singletonsf_1_1Utf.html" title="Utility class providing generic functions for UTF conversions. ">Utf</a> template for UTF-32 </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Utf_3_018_01_4.html" target="_self">sf::Utf&lt; 8 &gt;</a></td><td class="desc">Specialization of the <a class="el" href="singletonsf_1_1Utf.html" title="Utility class providing generic functions for UTF conversions. ">Utf</a> template for UTF-8 </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Vector2.html" target="_self">sf::Vector2&lt; T &gt;</a></td><td class="desc">Utility template class for manipulating 2-dimensional vectors </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Vector2.html" target="_self">sf::Vector2&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Vector2.html" target="_self">sf::Vector2&lt; unsigned int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Vector3.html" target="_self">sf::Vector3&lt; T &gt;</a></td><td class="desc">Utility template class for manipulating 3-dimensional vectors </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1Vertex.html" target="_self">sf::Vertex</a></td><td class="desc">Define a point with color and texture coordinates </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1VideoMode.html" target="_self">sf::VideoMode</a></td><td class="desc"><a class="el" href="classsf_1_1VideoMode.html" title="VideoMode defines a video mode (width, height, bpp) ">VideoMode</a> defines a video mode (width, height, bpp) </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsf_1_1View.html" target="_self">sf::View</a></td><td class="desc">2D camera that defines what region is shown on screen </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
