<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;"/>
        <meta charset="utf-8"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.3.0</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_139bdea5517c8285c4c6d697501014f9.html">include</a></li><li class="navelem"><a class="el" href="dir_357aa70a9ab2c22ea525f6a52810701d.html">SFML</a></li><li class="navelem"><a class="el" href="dir_a465d99dc6d591b1fb2657a3e2e0ee9b.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Keyboard.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_KEYBOARD_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_KEYBOARD_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;SFML/Window/Export.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesf.html">sf</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html">   40</a></span>&#160;<span class="keyword">class </span>SFML_WINDOW_API <a class="code" href="classsf_1_1Keyboard.html">Keyboard</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142">   48</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142">Key</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a840c43fa8e05ff854f6fe9a86c7c939e">   50</a></span>&#160;        Unknown = -1, </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a9d06fa7ac9af597034ea724fb08b991e">   51</a></span>&#160;        A = 0,        </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142aca3142235e5c4199f0b8b45d8368ef94">   52</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142aca3142235e5c4199f0b8b45d8368ef94">B</a>,            </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a0d586c4ec0cd6b537cb6f49180fedecc">   53</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a0d586c4ec0cd6b537cb6f49180fedecc">C</a>,            </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ae778600bd3e878b59df1dbdd5877ba7a">   54</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ae778600bd3e878b59df1dbdd5877ba7a">D</a>,            </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a0e027c08438a8bf77e2e1e5d5d75bd84">   55</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a0e027c08438a8bf77e2e1e5d5d75bd84">E</a>,            </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ab8021fbbe5483bc98f124df6f7090002">   56</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ab8021fbbe5483bc98f124df6f7090002">F</a>,            </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142aafb9e3d7679d88d86afc608d79c251f7">   57</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142aafb9e3d7679d88d86afc608d79c251f7">G</a>,            </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142adfa19328304890e17f4a3f4263eed04d">   58</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142adfa19328304890e17f4a3f4263eed04d">H</a>,            </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142abaef09665b4d94ebbed50345cab3981e">   59</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142abaef09665b4d94ebbed50345cab3981e">I</a>,            </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a948c634009beacdab42c3419253a5e85">   60</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a948c634009beacdab42c3419253a5e85">J</a>,            </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a25beb62393ff666a4bec18ea2a66f3f2">   61</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a25beb62393ff666a4bec18ea2a66f3f2">K</a>,            </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a5ef1839ffe19b7e9c24f2ca017614ff9">   62</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a5ef1839ffe19b7e9c24f2ca017614ff9">L</a>,            </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a9718de9940f723c956587dcb90450a0a">   63</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a9718de9940f723c956587dcb90450a0a">M</a>,            </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ab652ed6b308db95a74dc4ff5229ac9c8">   64</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ab652ed6b308db95a74dc4ff5229ac9c8">N</a>,            </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a7739288cc628dfa8c50ba712be7c03e1">   65</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a7739288cc628dfa8c50ba712be7c03e1">O</a>,            </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142aaeac1db209a64a0221277a835de986e6">   66</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142aaeac1db209a64a0221277a835de986e6">P</a>,            </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a27e3d50587c9789d2592d275d22fbada">   67</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a27e3d50587c9789d2592d275d22fbada">Q</a>,            </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142add852cadaa6fff2d982bbab3551c31d0">   68</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142add852cadaa6fff2d982bbab3551c31d0">R</a>,            </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142aca13014bf9ed5887d347060a0334ea5a">   69</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142aca13014bf9ed5887d347060a0334ea5a">S</a>,            </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a19f59109111fc5271d3581bcd0c43187">   70</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a19f59109111fc5271d3581bcd0c43187">T</a>,            </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ab4f30ae34848ee934dd4f5496a8fb4a1">   71</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ab4f30ae34848ee934dd4f5496a8fb4a1">U</a>,            </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142aec9074abd2d41628d1ecdc14e1b2cd96">   72</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142aec9074abd2d41628d1ecdc14e1b2cd96">V</a>,            </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a258aa89e9c6c9aad1ccbaeb41839c5e0">   73</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a258aa89e9c6c9aad1ccbaeb41839c5e0">W</a>,            </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a012f5ee9d518e9e24caa087fbddc0594">   74</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a012f5ee9d518e9e24caa087fbddc0594">X</a>,            </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a5d877e63d1353e0fc0a0757a87a7bd0e">   75</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a5d877e63d1353e0fc0a0757a87a7bd0e">Y</a>,            </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a4e12efd6478a2d174264f29b0b41ab43">   76</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a4e12efd6478a2d174264f29b0b41ab43">Z</a>,            </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142af026fd133ee93a0bd8c70762cc3be4bc">   77</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142af026fd133ee93a0bd8c70762cc3be4bc">Num0</a>,         </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a506bd962cab80722a8c5a4b178912c59">   78</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a506bd962cab80722a8c5a4b178912c59">Num1</a>,         </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a2d6eb5118179bb140fdb3485bb08c182">   79</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a2d6eb5118179bb140fdb3485bb08c182">Num2</a>,         </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142aee78e5ed27d31598fc285400166c0dd5">   80</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142aee78e5ed27d31598fc285400166c0dd5">Num3</a>,         </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a5fbd8a089460dc33c22f68b36e1fdc98">   81</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a5fbd8a089460dc33c22f68b36e1fdc98">Num4</a>,         </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a1dc7e87810b8d4b7039e202b0adcc4ee">   82</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a1dc7e87810b8d4b7039e202b0adcc4ee">Num5</a>,         </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142af86dafb69d922ad2b0f4bd4c37696575">   83</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142af86dafb69d922ad2b0f4bd4c37696575">Num6</a>,         </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a8fa0056a0a6f5a7d9fcef3402c9c916d">   84</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a8fa0056a0a6f5a7d9fcef3402c9c916d">Num7</a>,         </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142adb9f2549fd57bfd99d4713ff1845c530">   85</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142adb9f2549fd57bfd99d4713ff1845c530">Num8</a>,         </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a9bc0d0727958bef97e2b6a58e23743db">   86</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a9bc0d0727958bef97e2b6a58e23743db">Num9</a>,         </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a64b7ecb543c5d03bec8383dde123c95d">   87</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a64b7ecb543c5d03bec8383dde123c95d">Escape</a>,       </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142acc76c9dec76d8ae806ae9d6515066e53">   88</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142acc76c9dec76d8ae806ae9d6515066e53">LControl</a>,     </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a270db49f76cb4dbe72da36153d3aa45c">   89</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a270db49f76cb4dbe72da36153d3aa45c">LShift</a>,       </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a000ecf5145296d7d52b6871c54e6718d">   90</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a000ecf5145296d7d52b6871c54e6718d">LAlt</a>,         </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a718171426307a0f5f26b4ae82a322b24">   91</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a718171426307a0f5f26b4ae82a322b24">LSystem</a>,      </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a275d3fd207a9c0b22ce404012c71dc17">   92</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a275d3fd207a9c0b22ce404012c71dc17">RControl</a>,     </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a5be69e3b2f25bd5f4eed75d063f42b90">   93</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a5be69e3b2f25bd5f4eed75d063f42b90">RShift</a>,       </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a21dcf098233296462bc7c632b93369cc">   94</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a21dcf098233296462bc7c632b93369cc">RAlt</a>,         </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ac1b3fd7424feeda242cedbb64f3f5a7f">   95</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ac1b3fd7424feeda242cedbb64f3f5a7f">RSystem</a>,      </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a4aac50ce7c4923f96323fe84d592b139">   96</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a4aac50ce7c4923f96323fe84d592b139">Menu</a>,         </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142afbe21cad5f264d685cf7f25060004184">   97</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142afbe21cad5f264d685cf7f25060004184">LBracket</a>,     </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a578253a70b48e61830aa08292d44680f">   98</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a578253a70b48e61830aa08292d44680f">RBracket</a>,     </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a460ab09a36f9ed230504b89b9815de88">   99</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a460ab09a36f9ed230504b89b9815de88">SemiColon</a>,    </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ab7374f48cc79e3085739160b8e3ef2f9">  100</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ab7374f48cc79e3085739160b8e3ef2f9">Comma</a>,        </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ac72ba959ab1946957e8dfd4f81ea811d">  101</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ac72ba959ab1946957e8dfd4f81ea811d">Period</a>,       </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142af031edb6bcf319734a6664388958c475">  102</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142af031edb6bcf319734a6664388958c475">Quote</a>,        </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a7424bf901434a587a6c202c423e6786c">  103</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a7424bf901434a587a6c202c423e6786c">Slash</a>,        </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a536df84e73859aa44e11e192459470b6">  104</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a536df84e73859aa44e11e192459470b6">BackSlash</a>,    </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a90be0882086bccb516e3afc5c7fb82eb">  105</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a90be0882086bccb516e3afc5c7fb82eb">Tilde</a>,        </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ae55c35f6b6417e1dbbfa351c64dfc743">  106</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ae55c35f6b6417e1dbbfa351c64dfc743">Equal</a>,        </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a401a183dcfde0a06cb60fe6c91fa1e39">  107</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a401a183dcfde0a06cb60fe6c91fa1e39">Dash</a>,         </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a6fdaa93b6b8d1a2b73bc239e9ada94ef">  108</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a6fdaa93b6b8d1a2b73bc239e9ada94ef">Space</a>,        </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ac291de81bdee518d636bc359f2ca77de">  109</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ac291de81bdee518d636bc359f2ca77de">Return</a>,       </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a33aeaab900abcd01eebf2fcc4f6d97e2">  110</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a33aeaab900abcd01eebf2fcc4f6d97e2">BackSpace</a>,    </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a20c552c39c8356b1078f1cfff7936b4a">  111</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a20c552c39c8356b1078f1cfff7936b4a">Tab</a>,          </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142aa24fe33bba1c3639c3aeaa317bd89d7e">  112</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142aa24fe33bba1c3639c3aeaa317bd89d7e">PageUp</a>,       </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a21c73323d9a8b6017f3bac0cb8c8ac1a">  113</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a21c73323d9a8b6017f3bac0cb8c8ac1a">PageDown</a>,     </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a4478343b2b7efc310f995fd4251a264d">  114</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a4478343b2b7efc310f995fd4251a264d">End</a>,          </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142af41ae7c3927cc5ea8b43ee2fefe890e8">  115</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142af41ae7c3927cc5ea8b43ee2fefe890e8">Home</a>,         </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a616c8cae362d229155c5c6e10b969943">  116</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a616c8cae362d229155c5c6e10b969943">Insert</a>,       </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ab66187002fc7f6695ef3d05237b93a38">  117</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ab66187002fc7f6695ef3d05237b93a38">Delete</a>,       </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a158c586cbe8609031d1a7932e1a8dba2">  118</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a158c586cbe8609031d1a7932e1a8dba2">Add</a>,          </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a68983f67bd30d27b27c90d6794c78aa2">  119</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a68983f67bd30d27b27c90d6794c78aa2">Subtract</a>,     </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a10623ae71db8a6b5d97189fc21fb91ae">  120</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a10623ae71db8a6b5d97189fc21fb91ae">Multiply</a>,     </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142afae3dc28752954f0bfe298ac52f58cb6">  121</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142afae3dc28752954f0bfe298ac52f58cb6">Divide</a>,       </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ac3fe5df11d15b57317c053a2ae13d9a9">  122</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ac3fe5df11d15b57317c053a2ae13d9a9">Left</a>,         </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a2aeb083dea103a8e36b6850b51ef3632">  123</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a2aeb083dea103a8e36b6850b51ef3632">Right</a>,        </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ac4cf6ef2d2632445e9e26c8f2b70e82d">  124</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ac4cf6ef2d2632445e9e26c8f2b70e82d">Up</a>,           </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a33dd676edbdf0817d7a65b21df3d0dca">  125</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a33dd676edbdf0817d7a65b21df3d0dca">Down</a>,         </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142af0b2af83a7a8c358f7b8f7c403089a4e">  126</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142af0b2af83a7a8c358f7b8f7c403089a4e">Numpad0</a>,      </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a03536d369ae55cc18024f7e4a341a5ac">  127</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a03536d369ae55cc18024f7e4a341a5ac">Numpad1</a>,      </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a8ad9ccf62631d583f44f06aebd662093">  128</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a8ad9ccf62631d583f44f06aebd662093">Numpad2</a>,      </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ab63ae26e90126b1842bde25d6dedb205">  129</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ab63ae26e90126b1842bde25d6dedb205">Numpad3</a>,      </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a65336d823bd823a0d246a872ff90e08a">  130</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a65336d823bd823a0d246a872ff90e08a">Numpad4</a>,      </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a8bc5041f12fdfbefba1dbd823c7e1054">  131</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a8bc5041f12fdfbefba1dbd823c7e1054">Numpad5</a>,      </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142aaf28fdf0d3da6a18030e685478e3a713">  132</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142aaf28fdf0d3da6a18030e685478e3a713">Numpad6</a>,      </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a3f9bf9835d65a0df5cce2d3842a40541">  133</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a3f9bf9835d65a0df5cce2d3842a40541">Numpad7</a>,      </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a25dcd4e4183ceceb3ac06c72995bae49">  134</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a25dcd4e4183ceceb3ac06c72995bae49">Numpad8</a>,      </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a365eb80f54003670a78e3b850c28df21">  135</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a365eb80f54003670a78e3b850c28df21">Numpad9</a>,      </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ae59c7e28858e970c9d4f0e418179b632">  136</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ae59c7e28858e970c9d4f0e418179b632">F1</a>,           </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a6a2faa5f876a1e75f24a596b658ff413">  137</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a6a2faa5f876a1e75f24a596b658ff413">F2</a>,           </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a1fb58d66f9c0183db3e70b2b0576074e">  138</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a1fb58d66f9c0183db3e70b2b0576074e">F3</a>,           </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a71311e21238cf2c0df1bbf096bba68f2">  139</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a71311e21238cf2c0df1bbf096bba68f2">F4</a>,           </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a01fd2f93eddf2887186ea91180a789a8">  140</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a01fd2f93eddf2887186ea91180a789a8">F5</a>,           </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ac756a19b31eb28cd2c35c29d8e54ea04">  141</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ac756a19b31eb28cd2c35c29d8e54ea04">F6</a>,           </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a060d30d36a3e08208b2bc46d0f549b6c">  142</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a060d30d36a3e08208b2bc46d0f549b6c">F7</a>,           </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ade468cd27716b9c2a0d0158afa2f8621">  143</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ade468cd27716b9c2a0d0158afa2f8621">F8</a>,           </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a3c5c2342003a7191de6636b5ef44e1b9">  144</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a3c5c2342003a7191de6636b5ef44e1b9">F9</a>,           </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142aec695ecf296e7084a8f7f3ec408e16ac">  145</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142aec695ecf296e7084a8f7f3ec408e16ac">F10</a>,          </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142af9a8de90d90a7a7582269bc5c41f5afd">  146</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142af9a8de90d90a7a7582269bc5c41f5afd">F11</a>,          </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142af9d8807117d946de5e403bcbd4d7161d">  147</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142af9d8807117d946de5e403bcbd4d7161d">F12</a>,          </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a9e28e971941ca2900c1eea17cda50a04">  148</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a9e28e971941ca2900c1eea17cda50a04">F13</a>,          </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a9a0327a4ef876338d5f3c34c514f190c">  149</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a9a0327a4ef876338d5f3c34c514f190c">F14</a>,          </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a8949ce79077cc8bf64f4fa42bb6a2808">  150</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a8949ce79077cc8bf64f4fa42bb6a2808">F15</a>,          </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a95daf340fcc3d5c2846f69d184170d9b">  151</a></span>&#160;        <a class="code" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a95daf340fcc3d5c2846f69d184170d9b">Pause</a>,        </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a93e6ffa0320fe9b2f29aec14a58be36b">  153</a></span>&#160;        KeyCount      </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    };</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isKeyPressed(Key key);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setVirtualKeyboardVisible(<span class="keywordtype">bool</span> visible);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif // SFML_KEYBOARD_HPP</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a948c634009beacdab42c3419253a5e85"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a948c634009beacdab42c3419253a5e85">sf::Keyboard::J</a></div><div class="ttdoc">The J key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00060">Keyboard.hpp:60</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a9a0327a4ef876338d5f3c34c514f190c"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a9a0327a4ef876338d5f3c34c514f190c">sf::Keyboard::F14</a></div><div class="ttdoc">The F14 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00149">Keyboard.hpp:149</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a000ecf5145296d7d52b6871c54e6718d"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a000ecf5145296d7d52b6871c54e6718d">sf::Keyboard::LAlt</a></div><div class="ttdoc">The left Alt key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00090">Keyboard.hpp:90</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a060d30d36a3e08208b2bc46d0f549b6c"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a060d30d36a3e08208b2bc46d0f549b6c">sf::Keyboard::F7</a></div><div class="ttdoc">The F7 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00142">Keyboard.hpp:142</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142af031edb6bcf319734a6664388958c475"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142af031edb6bcf319734a6664388958c475">sf::Keyboard::Quote</a></div><div class="ttdoc">The &#39; key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00102">Keyboard.hpp:102</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142ab8021fbbe5483bc98f124df6f7090002"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ab8021fbbe5483bc98f124df6f7090002">sf::Keyboard::F</a></div><div class="ttdoc">The F key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00056">Keyboard.hpp:56</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a25beb62393ff666a4bec18ea2a66f3f2"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a25beb62393ff666a4bec18ea2a66f3f2">sf::Keyboard::K</a></div><div class="ttdoc">The K key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00061">Keyboard.hpp:61</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142af0b2af83a7a8c358f7b8f7c403089a4e"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142af0b2af83a7a8c358f7b8f7c403089a4e">sf::Keyboard::Numpad0</a></div><div class="ttdoc">The numpad 0 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00126">Keyboard.hpp:126</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a8ad9ccf62631d583f44f06aebd662093"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a8ad9ccf62631d583f44f06aebd662093">sf::Keyboard::Numpad2</a></div><div class="ttdoc">The numpad 2 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00128">Keyboard.hpp:128</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html"><div class="ttname"><a href="classsf_1_1Keyboard.html">sf::Keyboard</a></div><div class="ttdoc">Give access to the real-time state of the keyboard. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00040">Keyboard.hpp:40</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142adfa19328304890e17f4a3f4263eed04d"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142adfa19328304890e17f4a3f4263eed04d">sf::Keyboard::H</a></div><div class="ttdoc">The H key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00058">Keyboard.hpp:58</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142ac291de81bdee518d636bc359f2ca77de"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ac291de81bdee518d636bc359f2ca77de">sf::Keyboard::Return</a></div><div class="ttdoc">The Return key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00109">Keyboard.hpp:109</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a536df84e73859aa44e11e192459470b6"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a536df84e73859aa44e11e192459470b6">sf::Keyboard::BackSlash</a></div><div class="ttdoc">The \ key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00104">Keyboard.hpp:104</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142aaf28fdf0d3da6a18030e685478e3a713"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142aaf28fdf0d3da6a18030e685478e3a713">sf::Keyboard::Numpad6</a></div><div class="ttdoc">The numpad 6 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00132">Keyboard.hpp:132</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142acc76c9dec76d8ae806ae9d6515066e53"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142acc76c9dec76d8ae806ae9d6515066e53">sf::Keyboard::LControl</a></div><div class="ttdoc">The left Control key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00088">Keyboard.hpp:88</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a6fdaa93b6b8d1a2b73bc239e9ada94ef"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a6fdaa93b6b8d1a2b73bc239e9ada94ef">sf::Keyboard::Space</a></div><div class="ttdoc">The Space key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00108">Keyboard.hpp:108</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a27e3d50587c9789d2592d275d22fbada"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a27e3d50587c9789d2592d275d22fbada">sf::Keyboard::Q</a></div><div class="ttdoc">The Q key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00067">Keyboard.hpp:67</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a5d877e63d1353e0fc0a0757a87a7bd0e"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a5d877e63d1353e0fc0a0757a87a7bd0e">sf::Keyboard::Y</a></div><div class="ttdoc">The Y key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00075">Keyboard.hpp:75</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a4aac50ce7c4923f96323fe84d592b139"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a4aac50ce7c4923f96323fe84d592b139">sf::Keyboard::Menu</a></div><div class="ttdoc">The Menu key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00096">Keyboard.hpp:96</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142aafb9e3d7679d88d86afc608d79c251f7"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142aafb9e3d7679d88d86afc608d79c251f7">sf::Keyboard::G</a></div><div class="ttdoc">The G key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00057">Keyboard.hpp:57</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142ac72ba959ab1946957e8dfd4f81ea811d"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ac72ba959ab1946957e8dfd4f81ea811d">sf::Keyboard::Period</a></div><div class="ttdoc">The . key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00101">Keyboard.hpp:101</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a1dc7e87810b8d4b7039e202b0adcc4ee"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a1dc7e87810b8d4b7039e202b0adcc4ee">sf::Keyboard::Num5</a></div><div class="ttdoc">The 5 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00082">Keyboard.hpp:82</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a012f5ee9d518e9e24caa087fbddc0594"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a012f5ee9d518e9e24caa087fbddc0594">sf::Keyboard::X</a></div><div class="ttdoc">The X key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00074">Keyboard.hpp:74</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a21c73323d9a8b6017f3bac0cb8c8ac1a"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a21c73323d9a8b6017f3bac0cb8c8ac1a">sf::Keyboard::PageDown</a></div><div class="ttdoc">The Page down key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00113">Keyboard.hpp:113</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a275d3fd207a9c0b22ce404012c71dc17"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a275d3fd207a9c0b22ce404012c71dc17">sf::Keyboard::RControl</a></div><div class="ttdoc">The right Control key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00092">Keyboard.hpp:92</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142aec9074abd2d41628d1ecdc14e1b2cd96"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142aec9074abd2d41628d1ecdc14e1b2cd96">sf::Keyboard::V</a></div><div class="ttdoc">The V key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00072">Keyboard.hpp:72</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a7424bf901434a587a6c202c423e6786c"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a7424bf901434a587a6c202c423e6786c">sf::Keyboard::Slash</a></div><div class="ttdoc">The / key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00103">Keyboard.hpp:103</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142ac3fe5df11d15b57317c053a2ae13d9a9"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ac3fe5df11d15b57317c053a2ae13d9a9">sf::Keyboard::Left</a></div><div class="ttdoc">Left arrow. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00122">Keyboard.hpp:122</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142af026fd133ee93a0bd8c70762cc3be4bc"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142af026fd133ee93a0bd8c70762cc3be4bc">sf::Keyboard::Num0</a></div><div class="ttdoc">The 0 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00077">Keyboard.hpp:77</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142ab7374f48cc79e3085739160b8e3ef2f9"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ab7374f48cc79e3085739160b8e3ef2f9">sf::Keyboard::Comma</a></div><div class="ttdoc">The , key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00100">Keyboard.hpp:100</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a6a2faa5f876a1e75f24a596b658ff413"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a6a2faa5f876a1e75f24a596b658ff413">sf::Keyboard::F2</a></div><div class="ttdoc">The F2 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00137">Keyboard.hpp:137</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a4e12efd6478a2d174264f29b0b41ab43"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a4e12efd6478a2d174264f29b0b41ab43">sf::Keyboard::Z</a></div><div class="ttdoc">The Z key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00076">Keyboard.hpp:76</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142aaeac1db209a64a0221277a835de986e6"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142aaeac1db209a64a0221277a835de986e6">sf::Keyboard::P</a></div><div class="ttdoc">The P key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00066">Keyboard.hpp:66</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a2aeb083dea103a8e36b6850b51ef3632"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a2aeb083dea103a8e36b6850b51ef3632">sf::Keyboard::Right</a></div><div class="ttdoc">Right arrow. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00123">Keyboard.hpp:123</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a9718de9940f723c956587dcb90450a0a"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a9718de9940f723c956587dcb90450a0a">sf::Keyboard::M</a></div><div class="ttdoc">The M key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00063">Keyboard.hpp:63</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a71311e21238cf2c0df1bbf096bba68f2"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a71311e21238cf2c0df1bbf096bba68f2">sf::Keyboard::F4</a></div><div class="ttdoc">The F4 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00139">Keyboard.hpp:139</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a158c586cbe8609031d1a7932e1a8dba2"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a158c586cbe8609031d1a7932e1a8dba2">sf::Keyboard::Add</a></div><div class="ttdoc">The + key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00118">Keyboard.hpp:118</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142af41ae7c3927cc5ea8b43ee2fefe890e8"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142af41ae7c3927cc5ea8b43ee2fefe890e8">sf::Keyboard::Home</a></div><div class="ttdoc">The Home key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00115">Keyboard.hpp:115</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142adb9f2549fd57bfd99d4713ff1845c530"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142adb9f2549fd57bfd99d4713ff1845c530">sf::Keyboard::Num8</a></div><div class="ttdoc">The 8 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00085">Keyboard.hpp:85</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a401a183dcfde0a06cb60fe6c91fa1e39"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a401a183dcfde0a06cb60fe6c91fa1e39">sf::Keyboard::Dash</a></div><div class="ttdoc">The - key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00107">Keyboard.hpp:107</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142afae3dc28752954f0bfe298ac52f58cb6"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142afae3dc28752954f0bfe298ac52f58cb6">sf::Keyboard::Divide</a></div><div class="ttdoc">The / key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00121">Keyboard.hpp:121</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a03536d369ae55cc18024f7e4a341a5ac"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a03536d369ae55cc18024f7e4a341a5ac">sf::Keyboard::Numpad1</a></div><div class="ttdoc">The numpad 1 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00127">Keyboard.hpp:127</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a270db49f76cb4dbe72da36153d3aa45c"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a270db49f76cb4dbe72da36153d3aa45c">sf::Keyboard::LShift</a></div><div class="ttdoc">The left Shift key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00089">Keyboard.hpp:89</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a718171426307a0f5f26b4ae82a322b24"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a718171426307a0f5f26b4ae82a322b24">sf::Keyboard::LSystem</a></div><div class="ttdoc">The left OS specific key: window (Windows and Linux), apple (MacOS X), ... </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00091">Keyboard.hpp:91</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a64b7ecb543c5d03bec8383dde123c95d"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a64b7ecb543c5d03bec8383dde123c95d">sf::Keyboard::Escape</a></div><div class="ttdoc">The Escape key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00087">Keyboard.hpp:87</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142aee78e5ed27d31598fc285400166c0dd5"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142aee78e5ed27d31598fc285400166c0dd5">sf::Keyboard::Num3</a></div><div class="ttdoc">The 3 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00080">Keyboard.hpp:80</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142af9d8807117d946de5e403bcbd4d7161d"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142af9d8807117d946de5e403bcbd4d7161d">sf::Keyboard::F12</a></div><div class="ttdoc">The F12 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00147">Keyboard.hpp:147</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142ab4f30ae34848ee934dd4f5496a8fb4a1"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ab4f30ae34848ee934dd4f5496a8fb4a1">sf::Keyboard::U</a></div><div class="ttdoc">The U key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00071">Keyboard.hpp:71</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a460ab09a36f9ed230504b89b9815de88"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a460ab09a36f9ed230504b89b9815de88">sf::Keyboard::SemiColon</a></div><div class="ttdoc">The ; key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00099">Keyboard.hpp:99</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142af86dafb69d922ad2b0f4bd4c37696575"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142af86dafb69d922ad2b0f4bd4c37696575">sf::Keyboard::Num6</a></div><div class="ttdoc">The 6 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00083">Keyboard.hpp:83</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a8bc5041f12fdfbefba1dbd823c7e1054"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a8bc5041f12fdfbefba1dbd823c7e1054">sf::Keyboard::Numpad5</a></div><div class="ttdoc">The numpad 5 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00131">Keyboard.hpp:131</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a21dcf098233296462bc7c632b93369cc"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a21dcf098233296462bc7c632b93369cc">sf::Keyboard::RAlt</a></div><div class="ttdoc">The right Alt key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00094">Keyboard.hpp:94</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a25dcd4e4183ceceb3ac06c72995bae49"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a25dcd4e4183ceceb3ac06c72995bae49">sf::Keyboard::Numpad8</a></div><div class="ttdoc">The numpad 8 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00134">Keyboard.hpp:134</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a33aeaab900abcd01eebf2fcc4f6d97e2"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a33aeaab900abcd01eebf2fcc4f6d97e2">sf::Keyboard::BackSpace</a></div><div class="ttdoc">The Backspace key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00110">Keyboard.hpp:110</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142ab652ed6b308db95a74dc4ff5229ac9c8"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ab652ed6b308db95a74dc4ff5229ac9c8">sf::Keyboard::N</a></div><div class="ttdoc">The N key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00064">Keyboard.hpp:64</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142">sf::Keyboard::Key</a></div><div class="ttdeci">Key</div><div class="ttdoc">Key codes. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00048">Keyboard.hpp:48</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142aca13014bf9ed5887d347060a0334ea5a"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142aca13014bf9ed5887d347060a0334ea5a">sf::Keyboard::S</a></div><div class="ttdoc">The S key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00069">Keyboard.hpp:69</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a9e28e971941ca2900c1eea17cda50a04"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a9e28e971941ca2900c1eea17cda50a04">sf::Keyboard::F13</a></div><div class="ttdoc">The F13 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00148">Keyboard.hpp:148</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142aec695ecf296e7084a8f7f3ec408e16ac"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142aec695ecf296e7084a8f7f3ec408e16ac">sf::Keyboard::F10</a></div><div class="ttdoc">The F10 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00145">Keyboard.hpp:145</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a258aa89e9c6c9aad1ccbaeb41839c5e0"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a258aa89e9c6c9aad1ccbaeb41839c5e0">sf::Keyboard::W</a></div><div class="ttdoc">The W key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00073">Keyboard.hpp:73</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a1fb58d66f9c0183db3e70b2b0576074e"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a1fb58d66f9c0183db3e70b2b0576074e">sf::Keyboard::F3</a></div><div class="ttdoc">The F3 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00138">Keyboard.hpp:138</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142afbe21cad5f264d685cf7f25060004184"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142afbe21cad5f264d685cf7f25060004184">sf::Keyboard::LBracket</a></div><div class="ttdoc">The [ key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00097">Keyboard.hpp:97</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142ac756a19b31eb28cd2c35c29d8e54ea04"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ac756a19b31eb28cd2c35c29d8e54ea04">sf::Keyboard::F6</a></div><div class="ttdoc">The F6 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00141">Keyboard.hpp:141</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a2d6eb5118179bb140fdb3485bb08c182"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a2d6eb5118179bb140fdb3485bb08c182">sf::Keyboard::Num2</a></div><div class="ttdoc">The 2 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00079">Keyboard.hpp:79</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a506bd962cab80722a8c5a4b178912c59"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a506bd962cab80722a8c5a4b178912c59">sf::Keyboard::Num1</a></div><div class="ttdoc">The 1 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00078">Keyboard.hpp:78</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142add852cadaa6fff2d982bbab3551c31d0"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142add852cadaa6fff2d982bbab3551c31d0">sf::Keyboard::R</a></div><div class="ttdoc">The R key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00068">Keyboard.hpp:68</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142ac1b3fd7424feeda242cedbb64f3f5a7f"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ac1b3fd7424feeda242cedbb64f3f5a7f">sf::Keyboard::RSystem</a></div><div class="ttdoc">The right OS specific key: window (Windows and Linux), apple (MacOS X), ... </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00095">Keyboard.hpp:95</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a95daf340fcc3d5c2846f69d184170d9b"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a95daf340fcc3d5c2846f69d184170d9b">sf::Keyboard::Pause</a></div><div class="ttdoc">The Pause key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00151">Keyboard.hpp:151</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a33dd676edbdf0817d7a65b21df3d0dca"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a33dd676edbdf0817d7a65b21df3d0dca">sf::Keyboard::Down</a></div><div class="ttdoc">Down arrow. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00125">Keyboard.hpp:125</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142aca3142235e5c4199f0b8b45d8368ef94"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142aca3142235e5c4199f0b8b45d8368ef94">sf::Keyboard::B</a></div><div class="ttdoc">The B key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00052">Keyboard.hpp:52</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a578253a70b48e61830aa08292d44680f"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a578253a70b48e61830aa08292d44680f">sf::Keyboard::RBracket</a></div><div class="ttdoc">The ] key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00098">Keyboard.hpp:98</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a20c552c39c8356b1078f1cfff7936b4a"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a20c552c39c8356b1078f1cfff7936b4a">sf::Keyboard::Tab</a></div><div class="ttdoc">The Tabulation key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00111">Keyboard.hpp:111</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142ade468cd27716b9c2a0d0158afa2f8621"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ade468cd27716b9c2a0d0158afa2f8621">sf::Keyboard::F8</a></div><div class="ttdoc">The F8 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00143">Keyboard.hpp:143</a></div></div>
<div class="ttc" id="namespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition:</b> <a href="AlResource_8hpp_source.html#l00034">AlResource.hpp:34</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a90be0882086bccb516e3afc5c7fb82eb"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a90be0882086bccb516e3afc5c7fb82eb">sf::Keyboard::Tilde</a></div><div class="ttdoc">The ~ key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00105">Keyboard.hpp:105</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a65336d823bd823a0d246a872ff90e08a"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a65336d823bd823a0d246a872ff90e08a">sf::Keyboard::Numpad4</a></div><div class="ttdoc">The numpad 4 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00130">Keyboard.hpp:130</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a19f59109111fc5271d3581bcd0c43187"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a19f59109111fc5271d3581bcd0c43187">sf::Keyboard::T</a></div><div class="ttdoc">The T key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00070">Keyboard.hpp:70</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a01fd2f93eddf2887186ea91180a789a8"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a01fd2f93eddf2887186ea91180a789a8">sf::Keyboard::F5</a></div><div class="ttdoc">The F5 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00140">Keyboard.hpp:140</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a8949ce79077cc8bf64f4fa42bb6a2808"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a8949ce79077cc8bf64f4fa42bb6a2808">sf::Keyboard::F15</a></div><div class="ttdoc">The F15 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00150">Keyboard.hpp:150</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a10623ae71db8a6b5d97189fc21fb91ae"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a10623ae71db8a6b5d97189fc21fb91ae">sf::Keyboard::Multiply</a></div><div class="ttdoc">The * key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00120">Keyboard.hpp:120</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142ae55c35f6b6417e1dbbfa351c64dfc743"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ae55c35f6b6417e1dbbfa351c64dfc743">sf::Keyboard::Equal</a></div><div class="ttdoc">The = key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00106">Keyboard.hpp:106</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142ab66187002fc7f6695ef3d05237b93a38"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ab66187002fc7f6695ef3d05237b93a38">sf::Keyboard::Delete</a></div><div class="ttdoc">The Delete key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00117">Keyboard.hpp:117</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a365eb80f54003670a78e3b850c28df21"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a365eb80f54003670a78e3b850c28df21">sf::Keyboard::Numpad9</a></div><div class="ttdoc">The numpad 9 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00135">Keyboard.hpp:135</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142af9a8de90d90a7a7582269bc5c41f5afd"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142af9a8de90d90a7a7582269bc5c41f5afd">sf::Keyboard::F11</a></div><div class="ttdoc">The F11 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00146">Keyboard.hpp:146</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a616c8cae362d229155c5c6e10b969943"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a616c8cae362d229155c5c6e10b969943">sf::Keyboard::Insert</a></div><div class="ttdoc">The Insert key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00116">Keyboard.hpp:116</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a7739288cc628dfa8c50ba712be7c03e1"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a7739288cc628dfa8c50ba712be7c03e1">sf::Keyboard::O</a></div><div class="ttdoc">The O key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00065">Keyboard.hpp:65</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a4478343b2b7efc310f995fd4251a264d"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a4478343b2b7efc310f995fd4251a264d">sf::Keyboard::End</a></div><div class="ttdoc">The End key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00114">Keyboard.hpp:114</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a5fbd8a089460dc33c22f68b36e1fdc98"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a5fbd8a089460dc33c22f68b36e1fdc98">sf::Keyboard::Num4</a></div><div class="ttdoc">The 4 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00081">Keyboard.hpp:81</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a3f9bf9835d65a0df5cce2d3842a40541"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a3f9bf9835d65a0df5cce2d3842a40541">sf::Keyboard::Numpad7</a></div><div class="ttdoc">The numpad 7 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00133">Keyboard.hpp:133</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a5be69e3b2f25bd5f4eed75d063f42b90"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a5be69e3b2f25bd5f4eed75d063f42b90">sf::Keyboard::RShift</a></div><div class="ttdoc">The right Shift key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00093">Keyboard.hpp:93</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a0d586c4ec0cd6b537cb6f49180fedecc"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a0d586c4ec0cd6b537cb6f49180fedecc">sf::Keyboard::C</a></div><div class="ttdoc">The C key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00053">Keyboard.hpp:53</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a9bc0d0727958bef97e2b6a58e23743db"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a9bc0d0727958bef97e2b6a58e23743db">sf::Keyboard::Num9</a></div><div class="ttdoc">The 9 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00086">Keyboard.hpp:86</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142ae59c7e28858e970c9d4f0e418179b632"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ae59c7e28858e970c9d4f0e418179b632">sf::Keyboard::F1</a></div><div class="ttdoc">The F1 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00136">Keyboard.hpp:136</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142ae778600bd3e878b59df1dbdd5877ba7a"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ae778600bd3e878b59df1dbdd5877ba7a">sf::Keyboard::D</a></div><div class="ttdoc">The D key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00054">Keyboard.hpp:54</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a5ef1839ffe19b7e9c24f2ca017614ff9"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a5ef1839ffe19b7e9c24f2ca017614ff9">sf::Keyboard::L</a></div><div class="ttdoc">The L key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00062">Keyboard.hpp:62</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a68983f67bd30d27b27c90d6794c78aa2"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a68983f67bd30d27b27c90d6794c78aa2">sf::Keyboard::Subtract</a></div><div class="ttdoc">The - key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00119">Keyboard.hpp:119</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142aa24fe33bba1c3639c3aeaa317bd89d7e"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142aa24fe33bba1c3639c3aeaa317bd89d7e">sf::Keyboard::PageUp</a></div><div class="ttdoc">The Page up key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00112">Keyboard.hpp:112</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a3c5c2342003a7191de6636b5ef44e1b9"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a3c5c2342003a7191de6636b5ef44e1b9">sf::Keyboard::F9</a></div><div class="ttdoc">The F9 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00144">Keyboard.hpp:144</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142ab63ae26e90126b1842bde25d6dedb205"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ab63ae26e90126b1842bde25d6dedb205">sf::Keyboard::Numpad3</a></div><div class="ttdoc">The numpad 3 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00129">Keyboard.hpp:129</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a8fa0056a0a6f5a7d9fcef3402c9c916d"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a8fa0056a0a6f5a7d9fcef3402c9c916d">sf::Keyboard::Num7</a></div><div class="ttdoc">The 7 key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00084">Keyboard.hpp:84</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142abaef09665b4d94ebbed50345cab3981e"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142abaef09665b4d94ebbed50345cab3981e">sf::Keyboard::I</a></div><div class="ttdoc">The I key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00059">Keyboard.hpp:59</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142ac4cf6ef2d2632445e9e26c8f2b70e82d"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142ac4cf6ef2d2632445e9e26c8f2b70e82d">sf::Keyboard::Up</a></div><div class="ttdoc">Up arrow. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00124">Keyboard.hpp:124</a></div></div>
<div class="ttc" id="classsf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a0e027c08438a8bf77e2e1e5d5d75bd84"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a0e027c08438a8bf77e2e1e5d5d75bd84">sf::Keyboard::E</a></div><div class="ttdoc">The E key. </div><div class="ttdef"><b>Definition:</b> <a href="Keyboard_8hpp_source.html#l00055">Keyboard.hpp:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="http://www.sfml-dev.org/license.php">zlib/png license</a>.<br>
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
